<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>AverageMetric</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AverageMetric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AverageMetric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../image/Convolution.html" title="class in image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/AverageMetric.html" target="_top">Frames</a></li>
<li><a href="AverageMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">image</div>
<h2 title="Class AverageMetric" class="title">Class AverageMetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>image.AverageMetric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AverageMetric</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Representation of the merged metrics of different Images, which where analyzed and compared.
 This class represent one found group and the comparison in an Image and in reference to all other found groups.
 Through the possibility to update and weight the seen data this class represent a part of machine learning.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Volkmann</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#image.AverageMetric">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#averageBoundingBoxSize">averageBoundingBoxSize</a></span></code>
<div class="block">Average bounding box size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#averageCenterOfGravity">averageCenterOfGravity</a></span></code>
<div class="block">Average center point of the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#averageDistanceMax">averageDistanceMax</a></span></code>
<div class="block">Average maximum distance to coordinate origin (0.0 screen coordinates).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#averageDistanceMin">averageDistanceMin</a></span></code>
<div class="block">Average minimum distance to coordinate origin (0.0 screen coordinates).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#averageGroupSize">averageGroupSize</a></span></code>
<div class="block">Average group size value in int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#itemCounter">itemCounter</a></span></code>
<div class="block">Value for dividing and create the average value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Auto generated serial number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#AverageMetric-int-double-double-double-core.FloatPoint-">AverageMetric</a></span>(int&nbsp;GroupSize,
             double&nbsp;BoundingBox,
             double&nbsp;DistMin,
             double&nbsp;DistMax,
             <a href="../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;CenterOfGrav)</code>
<div class="block">Constructor for the average metric.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#getAverageBoundingBoxSize--">getAverageBoundingBoxSize</a></span>()</code>
<div class="block">Get the average bounding box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#getAverageCenterOfGravity--">getAverageCenterOfGravity</a></span>()</code>
<div class="block">Get the average center of the group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#getAverageDistanceMax--">getAverageDistanceMax</a></span>()</code>
<div class="block">Get the average distance maximum.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#getAverageDistanceMin--">getAverageDistanceMin</a></span>()</code>
<div class="block">Get the average distance minimum.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#getAverageGroupSize--">getAverageGroupSize</a></span>()</code>
<div class="block">Get the average group size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/AverageMetric.html#update-int-double-double-double-core.FloatPoint-">update</a></span>(int&nbsp;GroupSize,
      double&nbsp;BoundingBox,
      double&nbsp;DistMin,
      double&nbsp;DistMax,
      <a href="../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;CenterOfGrav)</code>
<div class="block">Compute the average value in respective the already seen data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Auto generated serial number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#image.AverageMetric.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="averageGroupSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageGroupSize</h4>
<pre>private&nbsp;int averageGroupSize</pre>
<div class="block">Average group size value in int.</div>
</li>
</ul>
<a name="averageBoundingBoxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageBoundingBoxSize</h4>
<pre>private&nbsp;double averageBoundingBoxSize</pre>
<div class="block">Average bounding box size.</div>
</li>
</ul>
<a name="averageDistanceMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageDistanceMin</h4>
<pre>private&nbsp;double averageDistanceMin</pre>
<div class="block">Average minimum distance to coordinate origin (0.0 screen coordinates).</div>
</li>
</ul>
<a name="averageDistanceMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageDistanceMax</h4>
<pre>private&nbsp;double averageDistanceMax</pre>
<div class="block">Average maximum distance to coordinate origin (0.0 screen coordinates).</div>
</li>
</ul>
<a name="averageCenterOfGravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageCenterOfGravity</h4>
<pre>private&nbsp;<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a> averageCenterOfGravity</pre>
<div class="block">Average center point of the group.</div>
</li>
</ul>
<a name="itemCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemCounter</h4>
<pre>private&nbsp;int itemCounter</pre>
<div class="block">Value for dividing and create the average value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AverageMetric-int-double-double-double-core.FloatPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AverageMetric</h4>
<pre>public&nbsp;AverageMetric(int&nbsp;GroupSize,
                     double&nbsp;BoundingBox,
                     double&nbsp;DistMin,
                     double&nbsp;DistMax,
                     <a href="../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;CenterOfGrav)</pre>
<div class="block">Constructor for the average metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GroupSize</code> - Size of the found group.</dd>
<dd><code>BoundingBox</code> - Amount of distance between the two points which are at the opposite side of the cloud.</dd>
<dd><code>DistMin</code> - Distance from the point closest to coordinate origin (0.0 Screen coordinates)</dd>
<dd><code>DistMax</code> - Distance from the point farthest away from coordinate origin (0.0 Screen coordinates)</dd>
<dd><code>CenterOfGrav</code> - Average center of all group elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-int-double-double-double-core.FloatPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;GroupSize,
                   double&nbsp;BoundingBox,
                   double&nbsp;DistMin,
                   double&nbsp;DistMax,
                   <a href="../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;CenterOfGrav)</pre>
<div class="block">Compute the average value in respective the already seen data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>GroupSize</code> - Size of the found group.</dd>
<dd><code>BoundingBox</code> - Amount of distance between the two points which are at the opposite side of the cloud.</dd>
<dd><code>DistMin</code> - Distance from the point closest to coordinate origin (0.0 Screen coordinates)</dd>
<dd><code>DistMax</code> - Distance from the point farthest away from coordinate origin (0.0 Screen coordinates)</dd>
<dd><code>CenterOfGrav</code> - Average center of all group elements.</dd>
</dl>
</li>
</ul>
<a name="getAverageGroupSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageGroupSize</h4>
<pre>public&nbsp;int&nbsp;getAverageGroupSize()</pre>
<div class="block">Get the average group size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>averageGroupSize.</dd>
</dl>
</li>
</ul>
<a name="getAverageBoundingBoxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageBoundingBoxSize</h4>
<pre>public&nbsp;double&nbsp;getAverageBoundingBoxSize()</pre>
<div class="block">Get the average bounding box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>averageBoundingBoxSize.</dd>
</dl>
</li>
</ul>
<a name="getAverageDistanceMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDistanceMin</h4>
<pre>public&nbsp;double&nbsp;getAverageDistanceMin()</pre>
<div class="block">Get the average distance minimum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>averageDistanceMin.</dd>
</dl>
</li>
</ul>
<a name="getAverageDistanceMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDistanceMax</h4>
<pre>public&nbsp;double&nbsp;getAverageDistanceMax()</pre>
<div class="block">Get the average distance maximum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>averageDistanceMax.</dd>
</dl>
</li>
</ul>
<a name="getAverageCenterOfGravity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageCenterOfGravity</h4>
<pre>public&nbsp;<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;getAverageCenterOfGravity()</pre>
<div class="block">Get the average center of the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>averageCenterOfGravity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AverageMetric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../image/Convolution.html" title="class in image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/AverageMetric.html" target="_top">Frames</a></li>
<li><a href="AverageMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
