<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Metric</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../image/IApplyInPlace.html" title="interface in image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../image/MetricCurator.html" title="class in image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/Metric.html" target="_top">Frames</a></li>
<li><a href="Metric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">image</div>
<h2 title="Class Metric" class="title">Class Metric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>image.Metric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../image/Metric.html" title="class in image">Metric</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Metric</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../image/Metric.html" title="class in image">Metric</a>&gt;</pre>
<div class="block">Represent the computed metric, which is created out of the found group.
 A group represent all found corners.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Volkmann</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#image.Metric">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#boundingBox">boundingBox</a></span></code>
<div class="block">Hold two elements of FeaturePoints (max and min).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#centerOfGravity">centerOfGravity</a></span></code>
<div class="block">Center of the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#coordOrigin">coordOrigin</a></span></code>
<div class="block">Coordination origin in screen coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#groupSize">groupSize</a></span></code>
<div class="block">Size of the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Auto generated serial.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../image/Metric.html#Metric-java.util.ArrayList-">Metric</a></span>(java.util.ArrayList&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;group)</code>
<div class="block">Constructor which automatically generate the metric with the given parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#compareTo-image.Metric-">compareTo</a></span>(<a href="../image/Metric.html" title="class in image">Metric</a>&nbsp;o)</code>
<div class="block">Metric comparison in reference to another metric with groupSize.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#getBoundingBoxDistance--">getBoundingBoxDistance</a></span>()</code>
<div class="block">The Distance from one side of the group to the most distant other side.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#getBoundingBoxMax--">getBoundingBoxMax</a></span>()</code>
<div class="block">Get the farthest point of the group in compare to the coordinate origin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#getBoundingBoxMin--">getBoundingBoxMin</a></span>()</code>
<div class="block">Get the nearest point of the group in compare to the coordinate origin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#getCenterOfGravity--">getCenterOfGravity</a></span>()</code>
<div class="block">Get the central point of the group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#getGroupSize--">getGroupSize</a></span>()</code>
<div class="block">Size of the group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#getMaxDistanceToZero--">getMaxDistanceToZero</a></span>()</code>
<div class="block">Vector value of the distance in respect to the coordinate origin, take the farthest point</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#getMinDistanceToZero--">getMinDistanceToZero</a></span>()</code>
<div class="block">Vector value of the distance in respect to the coordinate origin, take the nearest point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../image/Metric.html#startMetricCalculation-java.util.ArrayList-">startMetricCalculation</a></span>(java.util.ArrayList&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;group)</code>
<div class="block">Calculate the metric for each group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Auto generated serial.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#image.Metric.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="boundingBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt; boundingBox</pre>
<div class="block">Hold two elements of FeaturePoints (max and min).</div>
</li>
</ul>
<a name="centerOfGravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerOfGravity</h4>
<pre>private&nbsp;<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a> centerOfGravity</pre>
<div class="block">Center of the group.</div>
</li>
</ul>
<a name="groupSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupSize</h4>
<pre>private&nbsp;int groupSize</pre>
<div class="block">Size of the group.</div>
</li>
</ul>
<a name="coordOrigin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coordOrigin</h4>
<pre>private final&nbsp;<a href="../core/IntPoint.html" title="class in core">IntPoint</a> coordOrigin</pre>
<div class="block">Coordination origin in screen coordinates.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metric-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metric</h4>
<pre>public&nbsp;Metric(java.util.ArrayList&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;group)</pre>
<div class="block">Constructor which automatically generate the metric with the given parameter.
 Stand for the chosen identification points of the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - found corners.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startMetricCalculation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMetricCalculation</h4>
<pre>private&nbsp;void&nbsp;startMetricCalculation(java.util.ArrayList&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;group)</pre>
<div class="block">Calculate the metric for each group. Calculated metrics are:
 boundingBox (distance of the farthest points in the group)
 centerOfGravity (most central point of all FeaturePoints in a group)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - identified corners represented by FeaturePoints</dd>
</dl>
</li>
</ul>
<a name="getBoundingBoxMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBoxMin</h4>
<pre>public&nbsp;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&nbsp;getBoundingBoxMin()</pre>
<div class="block">Get the nearest point of the group in compare to the coordinate origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FeaturePoint minimum.</dd>
</dl>
</li>
</ul>
<a name="getBoundingBoxMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBoxMax</h4>
<pre>public&nbsp;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&nbsp;getBoundingBoxMax()</pre>
<div class="block">Get the farthest point of the group in compare to the coordinate origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FeaturePoint maximum</dd>
</dl>
</li>
</ul>
<a name="getMinDistanceToZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistanceToZero</h4>
<pre>public&nbsp;double&nbsp;getMinDistanceToZero()</pre>
<div class="block">Vector value of the distance in respect to the coordinate origin, take the nearest point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Euclidean minimum distance.</dd>
</dl>
</li>
</ul>
<a name="getMaxDistanceToZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistanceToZero</h4>
<pre>public&nbsp;double&nbsp;getMaxDistanceToZero()</pre>
<div class="block">Vector value of the distance in respect to the coordinate origin, take the farthest point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Euclidean maximum distance.</dd>
</dl>
</li>
</ul>
<a name="getBoundingBoxDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBoxDistance</h4>
<pre>public&nbsp;double&nbsp;getBoundingBoxDistance()</pre>
<div class="block">The Distance from one side of the group to the most distant other side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double Euclidean distance.</dd>
</dl>
</li>
</ul>
<a name="getCenterOfGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterOfGravity</h4>
<pre>public&nbsp;<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;getCenterOfGravity()</pre>
<div class="block">Get the central point of the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FloatPoint centerOfGravity</dd>
</dl>
</li>
</ul>
<a name="getGroupSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSize</h4>
<pre>public&nbsp;int&nbsp;getGroupSize()</pre>
<div class="block">Size of the group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int groupSize</dd>
</dl>
</li>
</ul>
<a name="compareTo-image.Metric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../image/Metric.html" title="class in image">Metric</a>&nbsp;o)</pre>
<div class="block">Metric comparison in reference to another metric with groupSize.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../image/Metric.html" title="class in image">Metric</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Metric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../image/IApplyInPlace.html" title="interface in image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../image/MetricCurator.html" title="class in image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/Metric.html" target="_top">Frames</a></li>
<li><a href="Metric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
