<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>image</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="image";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../corner/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../machineLearning/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;image</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../image/IApplyInPlace.html" title="interface in image">IApplyInPlace</a></td>
<td class="colLast">
<div class="block">Common interface to apply in place filters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></td>
<td class="colLast">
<div class="block">Representation of the merged metrics of different Images, which where analyzed and compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../image/Convolution.html" title="class in image">Convolution</a></td>
<td class="colLast">
<div class="block">Convolution is applied to images for filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></td>
<td class="colLast">
<div class="block">Kernels for convolution filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></td>
<td class="colLast">
<div class="block">Class to handle image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../image/Grayscale.html" title="class in image">Grayscale</a></td>
<td class="colLast">
<div class="block">Base class for image grayscaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../image/Metric.html" title="class in image">Metric</a></td>
<td class="colLast">
<div class="block">Represent the computed metric, which is created out of the found group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../image/MetricCurator.html" title="class in image">MetricCurator</a></td>
<td class="colLast">
<div class="block">Curator of all metrics generated from the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../image/PatternHelper.html" title="class in image">PatternHelper</a></td>
<td class="colLast">
<div class="block">Helper class for storing the found pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../image/FastBitmap.ColorSpace.html" title="enum in image">FastBitmap.ColorSpace</a></td>
<td class="colLast">
<div class="block">Color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../image/FastBitmap.CoordinateSystem.html" title="enum in image">FastBitmap.CoordinateSystem</a></td>
<td class="colLast">
<div class="block">Coodinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a></td>
<td class="colLast">
<div class="block">Three methods for grayscale.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../corner/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../machineLearning/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
