<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>image</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../image/package-summary.html" target="classFrame">image</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IApplyInPlace.html" title="interface in image" target="classFrame"><span class="interfaceName">IApplyInPlace</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AverageMetric.html" title="class in image" target="classFrame">AverageMetric</a></li>
<li><a href="Convolution.html" title="class in image" target="classFrame">Convolution</a></li>
<li><a href="ConvolutionKernel.html" title="class in image" target="classFrame">ConvolutionKernel</a></li>
<li><a href="FastBitmap.html" title="class in image" target="classFrame">FastBitmap</a></li>
<li><a href="Grayscale.html" title="class in image" target="classFrame">Grayscale</a></li>
<li><a href="Metric.html" title="class in image" target="classFrame">Metric</a></li>
<li><a href="MetricCurator.html" title="class in image" target="classFrame">MetricCurator</a></li>
<li><a href="PatternHelper.html" title="class in image" target="classFrame">PatternHelper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FastBitmap.ColorSpace.html" title="enum in image" target="classFrame">FastBitmap.ColorSpace</a></li>
<li><a href="FastBitmap.CoordinateSystem.html" title="enum in image" target="classFrame">FastBitmap.CoordinateSystem</a></li>
<li><a href="Grayscale.Algorithm.html" title="enum in image" target="classFrame">Grayscale.Algorithm</a></li>
</ul>
</div>
</body>
</html>
