<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Uses of Package image</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package image";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package image" class="title">Uses of Package<br>image</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../image/package-summary.html">image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#corner">corner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#image">image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#machineLearning">machineLearning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pre_processing">pre_processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="corner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../image/package-summary.html">image</a> used by <a href="../corner/package-summary.html">corner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../image/class-use/FastBitmap.html#corner">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="image">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../image/package-summary.html">image</a> used by <a href="../image/package-summary.html">image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../image/class-use/FastBitmap.html#image">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../image/class-use/FastBitmap.ColorSpace.html#image">FastBitmap.ColorSpace</a>
<div class="block">Color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../image/class-use/FastBitmap.CoordinateSystem.html#image">FastBitmap.CoordinateSystem</a>
<div class="block">Coodinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../image/class-use/Grayscale.Algorithm.html#image">Grayscale.Algorithm</a>
<div class="block">Three methods for grayscale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../image/class-use/IApplyInPlace.html#image">IApplyInPlace</a>
<div class="block">Common interface to apply in place filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../image/class-use/Metric.html#image">Metric</a>
<div class="block">Represent the computed metric, which is created out of the found group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../image/class-use/MetricCurator.html#image">MetricCurator</a>
<div class="block">Curator of all metrics generated from the image.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="machineLearning">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../image/package-summary.html">image</a> used by <a href="../machineLearning/package-summary.html">machineLearning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../image/class-use/AverageMetric.html#machineLearning">AverageMetric</a>
<div class="block">Representation of the merged metrics of different Images, which where analyzed and compared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pre_processing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../image/package-summary.html">image</a> used by <a href="../pre_processing/package-summary.html">pre_processing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../image/class-use/AverageMetric.html#pre_processing">AverageMetric</a>
<div class="block">Representation of the merged metrics of different Images, which where analyzed and compared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../image/class-use/FastBitmap.html#pre_processing">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../image/class-use/MetricCurator.html#pre_processing">MetricCurator</a>
<div class="block">Curator of all metrics generated from the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../image/class-use/PatternHelper.html#pre_processing">PatternHelper</a>
<div class="block">Helper class for storing the found pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../image/package-summary.html">image</a> used by <a href="../util/package-summary.html">util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../image/class-use/FastBitmap.html#util">FastBitmap</a>
<div class="block">Class to handle image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
