<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Uses of Interface machineLearning.IActivationFunction</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface machineLearning.IActivationFunction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?machineLearning/class-use/IActivationFunction.html" target="_top">Frames</a></li>
<li><a href="IActivationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface machineLearning.IActivationFunction" class="title">Uses of Interface<br>machineLearning.IActivationFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#machineLearning">machineLearning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="machineLearning">
<!--   -->
</a>
<h3>Uses of <a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a> in <a href="../../machineLearning/package-summary.html">machineLearning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../machineLearning/package-summary.html">machineLearning</a> that implement <a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning">BipolarSigmoidFunction</a></span></code>
<div class="block">Bipolar sigmoid activation function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../machineLearning/package-summary.html">machineLearning</a> declared as <a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivationNeuron.</span><code><span class="memberNameLink"><a href="../../machineLearning/ActivationNeuron.html#function">function</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../machineLearning/package-summary.html">machineLearning</a> that return <a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivationNeuron.</span><code><span class="memberNameLink"><a href="../../machineLearning/ActivationNeuron.html#getActivationFunction--">getActivationFunction</a></span>()</code>
<div class="block">Get Neuron's activation function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../machineLearning/package-summary.html">machineLearning</a> with parameters of type <a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationNeuron.</span><code><span class="memberNameLink"><a href="../../machineLearning/ActivationNeuron.html#setActivationFunction-machineLearning.IActivationFunction-">setActivationFunction</a></span>(<a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>&nbsp;function)</code>
<div class="block">Set Neuron's activation function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationLayer.</span><code><span class="memberNameLink"><a href="../../machineLearning/ActivationLayer.html#setActivationFunction-machineLearning.IActivationFunction-">setActivationFunction</a></span>(<a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>&nbsp;function)</code>
<div class="block">Set new activation function for all neurons of the layer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../machineLearning/package-summary.html">machineLearning</a> with parameters of type <a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../machineLearning/ActivationLayer.html#ActivationLayer-int-machineLearning.IActivationFunction-">ActivationLayer</a></span>(int&nbsp;inputsCount,
               <a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>&nbsp;function)</code>
<div class="block">Initializes a new instance of the ActivationLayer class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../machineLearning/ActivationNetwork.html#ActivationNetwork-machineLearning.IActivationFunction-int-">ActivationNetwork</a></span>(<a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>&nbsp;function,
                 int&nbsp;inputsCount)</code>
<div class="block">Initializes a new instance of the ActivationNetwork class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../machineLearning/ActivationNeuron.html#ActivationNeuron-machineLearning.IActivationFunction-">ActivationNeuron</a></span>(<a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>&nbsp;function)</code>
<div class="block">Initializes a new instance of the ActivationNeuron class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../machineLearning/IActivationFunction.html" title="interface in machineLearning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?machineLearning/class-use/IActivationFunction.html" target="_top">Frames</a></li>
<li><a href="IActivationFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
