<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>ImageTransformation</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageTransformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pre_processing/PreProcessing.html" title="class in pre_processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pre_processing/ImageTransformation.html" target="_top">Frames</a></li>
<li><a href="ImageTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pre_processing</div>
<h2 title="Class ImageTransformation" class="title">Class ImageTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pre_processing.ImageTransformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageTransformation</span>
extends java.lang.Object</pre>
<div class="block">Main entry point to load, analyze and compare images. 
 Load Images out of an folder and hold them for analyze.
 Analyze to find the ROI's (region of interest) in the image. They are saved in groups and each point is a <a href="../core/FeaturePoint.html" title="class in core"><code>FeaturePoint</code></a>.
 Make use of machine learning in the <a href="../pre_processing/ImageTransformation.html#computeAverageMetric--"><code>method</code></a>. *</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Volkmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#averMet">averMet</a></span></code>
<div class="block">Representation of average metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#maxSize">maxSize</a></span></code>
<div class="block">Maximum size of the pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#pictureList">pictureList</a></span></code>
<div class="block">List of all loaded images, saved as FastBitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../pre_processing/PreProcessing.html" title="class in pre_processing">PreProcessing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#pp">pp</a></span></code>
<div class="block">List of rehashed images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#recognizeFlag">recognizeFlag</a></span></code>
<div class="block">Boolean flag for recognition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#trainingFlag">trainingFlag</a></span></code>
<div class="block">Learning modus enabled or disabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#ImageTransformation-java.lang.String-">ImageTransformation</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor for first initialization, in this case the program is run for the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#ImageTransformation-java.lang.String-java.util.Map-boolean-">ImageTransformation</a></span>(java.lang.String&nbsp;path,
                   java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;&nbsp;averMetr,
                   boolean&nbsp;flag)</code>
<div class="block">Constructor if there already is a network which can be used for further learning or comparison.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#applyTransformation--">applyTransformation</a></span>()</code>
<div class="block">Transformation of the image for further use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../image/PatternHelper.html" title="class in image">PatternHelper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#computeAverageMetric--">computeAverageMetric</a></span>()</code>
<div class="block">Compute the pattern for the network in relevance to the average metric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#getAverageMetric--">getAverageMetric</a></span>()</code>
<div class="block">Dictionary which hold the average metric from all seen images.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../pre_processing/PreProcessing.html" title="class in pre_processing">PreProcessing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#getCurator--">getCurator</a></span>()</code>
<div class="block">ArrayList of all pre-processed images.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load all images out of a given folder path..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pictureList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pictureList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&gt; pictureList</pre>
<div class="block">List of all loaded images, saved as FastBitmap.</div>
</li>
</ul>
<a name="maxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSize</h4>
<pre>private&nbsp;int maxSize</pre>
<div class="block">Maximum size of the pattern.</div>
</li>
</ul>
<a name="recognizeFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizeFlag</h4>
<pre>private&nbsp;boolean recognizeFlag</pre>
<div class="block">Boolean flag for recognition.</div>
</li>
</ul>
<a name="trainingFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingFlag</h4>
<pre>private&nbsp;boolean trainingFlag</pre>
<div class="block">Learning modus enabled or disabled. If disabled it will compare to already learned pattern.</div>
</li>
</ul>
<a name="pp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pp</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../pre_processing/PreProcessing.html" title="class in pre_processing">PreProcessing</a>&gt; pp</pre>
<div class="block">List of rehashed images.</div>
</li>
</ul>
<a name="averMet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>averMet</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt; averMet</pre>
<div class="block">Representation of average metric.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageTransformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageTransformation</h4>
<pre>public&nbsp;ImageTransformation(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor for first initialization, in this case the program is run for the first time.
 Load the images out of a folder and start the analyze with <a href="../pre_processing/ImageTransformation.html#applyTransformation--"><code>applyTransformation()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String to the folder.</dd>
</dl>
</li>
</ul>
<a name="ImageTransformation-java.lang.String-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageTransformation</h4>
<pre>public&nbsp;ImageTransformation(java.lang.String&nbsp;path,
                           java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;&nbsp;averMetr,
                           boolean&nbsp;flag)</pre>
<div class="block">Constructor if there already is a network which can be used for further learning or comparison.
 Load the images out of a folder and start the analyze with <a href="../pre_processing/ImageTransformation.html#applyTransformation--"><code>applyTransformation()</code></a>
 If the flag is on false there is just a comparison to the already learned average metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String to the folder.</dd>
<dd><code>averMetr</code> - AverageMetric which is saved in the network.</dd>
<dd><code>flag</code> - Boolean for further training or comparison.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurator</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../pre_processing/PreProcessing.html" title="class in pre_processing">PreProcessing</a>&gt;&nbsp;getCurator()</pre>
<div class="block">ArrayList of all pre-processed images.
 Get the current MetricCurator for an image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pp ArrayList of MetricCurator for every image.</dd>
</dl>
</li>
</ul>
<a name="getAverageMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageMetric</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;&nbsp;getAverageMetric()</pre>
<div class="block">Dictionary which hold the average metric from all seen images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>averMet Dictionary of the found average metric</dd>
</dl>
</li>
</ul>
<a name="computeAverageMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageMetric</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../image/PatternHelper.html" title="class in image">PatternHelper</a>&gt;&nbsp;computeAverageMetric()</pre>
<div class="block">Compute the pattern for the network in relevance to the average metric.
 Provide the data for the neural network and transform the image in a way it is linear seperable.
 This step is important so the perceptron network can learn the patterns and distinguish the different images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>foundPattern ArrayList of double[] values of all found pattern if there was more than one image in the folder.</dd>
</dl>
</li>
</ul>
<a name="applyTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformation</h4>
<pre>private&nbsp;void&nbsp;applyTransformation()</pre>
<div class="block">Transformation of the image for further use.
 First a <a href="../image/Convolution.html" title="class in image"><code>Convolution</code></a> with a Laplace and Gaussian kernel is performed.
 Furthermore the edge detection via <a href="../corner/FastCornersDetector.html" title="class in corner"><code>FastCornersDetector</code></a> with <a href="../corner/Fast9.html" title="class in corner"><code>Fast9</code></a> is performed.
 Next the found corners get sorted after x values and the last step is realized with <a href="../pre_processing/PreProcessing.html" title="class in pre_processing"><code>PreProcessing</code></a>.</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>private&nbsp;void&nbsp;load(java.lang.String&nbsp;path)</pre>
<div class="block">Load all images out of a given folder path..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String full path name to folder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../pre_processing/PreProcessing.html" title="class in pre_processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pre_processing/ImageTransformation.html" target="_top">Frames</a></li>
<li><a href="ImageTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
