<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>PreProcessing</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreProcessing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pre_processing/ImageTransformation.html" title="class in pre_processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pre_processing/PreProcessing.html" target="_top">Frames</a></li>
<li><a href="PreProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pre_processing</div>
<h2 title="Class PreProcessing" class="title">Class PreProcessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pre_processing.PreProcessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreProcessing</span>
extends java.lang.Object</pre>
<div class="block">Second part of the image transformation, the first part is <a href="../corner/FastCornersDetector.html" title="class in corner"><code>FastCornersDetector</code></a>,
 the found edges get grouped with all points which are in the radius of the given <a href="../util/Constants.html#THRESHOLD"><code>Constants.THRESHOLD</code></a>
 Also the artifacts (in this case groups under a minimum value <a href="../util/Constants.html#MINGROUPSIZE"><code>Constants.MINGROUPSIZE</code></a>) are ignored and discarded.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Volkmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../image/MetricCurator.html" title="class in image">MetricCurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/PreProcessing.html#met">met</a></span></code>
<div class="block">Curator for the image metrics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pre_processing/PreProcessing.html#PreProcessing-java.lang.String-java.util.List-">PreProcessing</a></span>(java.lang.String&nbsp;pictureTag,
             java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;edges)</code>
<div class="block">Constructor which will automatically start the grouping of the edges <a href="../pre_processing/PreProcessing.html#findGroups-java.util.List-"><code>findGroups(List)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/PreProcessing.html#findGroups-java.util.List-">findGroups</a></span>(java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;edges)</code>
<div class="block">Segmentation and grouping of all edges, artifacts under a specific threshold will ignored.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../image/MetricCurator.html" title="class in image">MetricCurator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pre_processing/PreProcessing.html#getMetricCurator--">getMetricCurator</a></span>()</code>
<div class="block">Get the curator for the metric <a href="../image/MetricCurator.html" title="class in image"><code>MetricCurator</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="met">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>met</h4>
<pre>private&nbsp;<a href="../image/MetricCurator.html" title="class in image">MetricCurator</a> met</pre>
<div class="block">Curator for the image metrics.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreProcessing-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreProcessing</h4>
<pre>public&nbsp;PreProcessing(java.lang.String&nbsp;pictureTag,
                     java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;edges)</pre>
<div class="block">Constructor which will automatically start the grouping of the edges <a href="../pre_processing/PreProcessing.html#findGroups-java.util.List-"><code>findGroups(List)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureTag</code> - String name of the image</dd>
<dd><code>edges</code> - List of <a href="../core/FeaturePoint.html" title="class in core"><code>FeaturePoint</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetricCurator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricCurator</h4>
<pre>public&nbsp;<a href="../image/MetricCurator.html" title="class in image">MetricCurator</a>&nbsp;getMetricCurator()</pre>
<div class="block">Get the curator for the metric <a href="../image/MetricCurator.html" title="class in image"><code>MetricCurator</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>met MetricCurator</dd>
</dl>
</li>
</ul>
<a name="findGroups-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findGroups</h4>
<pre>private&nbsp;void&nbsp;findGroups(java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;edges)</pre>
<div class="block">Segmentation and grouping of all edges, artifacts under a specific threshold will ignored.
 Parameter are <a href="../util/Constants.html#THRESHOLD"><code>Constants.THRESHOLD</code></a>, <a href="../util/Constants.html#MINGROUPSIZE"><code>Constants.MINGROUPSIZE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - List of <a href="../core/FeaturePoint.html" title="class in core"><code>FeaturePoint</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreProcessing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pre_processing/ImageTransformation.html" title="class in pre_processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?pre_processing/PreProcessing.html" target="_top">Frames</a></li>
<li><a href="PreProcessing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
