<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="core/package-tree.html">core</a>, </li>
<li><a href="corner/package-tree.html">corner</a>, </li>
<li><a href="image/package-tree.html">image</a>, </li>
<li><a href="machineLearning/package-tree.html">machineLearning</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="pre_processing/package-tree.html">pre_processing</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">image.<a href="image/AverageMetric.html" title="class in image"><span class="typeNameLink">AverageMetric</span></a> (implements java.io.Serializable)</li>
<li type="circle">machineLearning.<a href="machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning"><span class="typeNameLink">BipolarSigmoidFunction</span></a> (implements machineLearning.<a href="machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>, java.io.Serializable)</li>
<li type="circle">util.<a href="util/Constants.html" title="class in util"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">image.<a href="image/Convolution.html" title="class in image"><span class="typeNameLink">Convolution</span></a> (implements image.<a href="image/IApplyInPlace.html" title="interface in image">IApplyInPlace</a>)</li>
<li type="circle">image.<a href="image/ConvolutionKernel.html" title="class in image"><span class="typeNameLink">ConvolutionKernel</span></a></li>
<li type="circle">core.<a href="core/DoublePoint.html" title="class in core"><span class="typeNameLink">DoublePoint</span></a></li>
<li type="circle">core.<a href="core/DoubleRange.html" title="class in core"><span class="typeNameLink">DoubleRange</span></a> (implements java.io.Serializable)</li>
<li type="circle">corner.<a href="corner/Fast12.html" title="class in corner"><span class="typeNameLink">Fast12</span></a> (implements corner.<a href="corner/ICornersFeatureDetector.html" title="interface in corner">ICornersFeatureDetector</a>)</li>
<li type="circle">corner.<a href="corner/Fast9.html" title="class in corner"><span class="typeNameLink">Fast9</span></a> (implements corner.<a href="corner/ICornersFeatureDetector.html" title="interface in corner">ICornersFeatureDetector</a>)</li>
<li type="circle">image.<a href="image/FastBitmap.html" title="class in image"><span class="typeNameLink">FastBitmap</span></a></li>
<li type="circle">corner.<a href="corner/FastCornersDetector.html" title="class in corner"><span class="typeNameLink">FastCornersDetector</span></a> (implements corner.<a href="corner/ICornersFeatureDetector.html" title="interface in corner">ICornersFeatureDetector</a>)</li>
<li type="circle">core.<a href="core/FeaturePoint.html" title="class in core"><span class="typeNameLink">FeaturePoint</span></a> (implements java.lang.Comparable&lt;T&gt;, java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">core.<a href="core/FloatPoint.html" title="class in core"><span class="typeNameLink">FloatPoint</span></a> (implements java.io.Serializable)</li>
<li type="circle">core.<a href="core/FloatRange.html" title="class in core"><span class="typeNameLink">FloatRange</span></a> (implements java.io.Serializable)</li>
<li type="circle">image.<a href="image/Grayscale.html" title="class in image"><span class="typeNameLink">Grayscale</span></a> (implements image.<a href="image/IApplyInPlace.html" title="interface in image">IApplyInPlace</a>)</li>
<li type="circle">util.<a href="util/Helper.html" title="class in util"><span class="typeNameLink">Helper</span></a></li>
<li type="circle">pre_processing.<a href="pre_processing/ImageTransformation.html" title="class in pre_processing"><span class="typeNameLink">ImageTransformation</span></a></li>
<li type="circle">core.<a href="core/IntPoint.html" title="class in core"><span class="typeNameLink">IntPoint</span></a> (implements java.io.Serializable)</li>
<li type="circle">core.<a href="core/IntRange.html" title="class in core"><span class="typeNameLink">IntRange</span></a> (implements java.io.Serializable)</li>
<li type="circle">machineLearning.<a href="machineLearning/Layer.html" title="class in machineLearning"><span class="typeNameLink">Layer</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">machineLearning.<a href="machineLearning/ActivationLayer.html" title="class in machineLearning"><span class="typeNameLink">ActivationLayer</span></a></li>
</ul>
</li>
<li type="circle">main.<a href="main/main.html" title="class in main"><span class="typeNameLink">main</span></a></li>
<li type="circle">image.<a href="image/Metric.html" title="class in image"><span class="typeNameLink">Metric</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">image.<a href="image/MetricCurator.html" title="class in image"><span class="typeNameLink">MetricCurator</span></a> (implements java.io.Serializable)</li>
<li type="circle">machineLearning.<a href="machineLearning/Network.html" title="class in machineLearning"><span class="typeNameLink">Network</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">machineLearning.<a href="machineLearning/ActivationNetwork.html" title="class in machineLearning"><span class="typeNameLink">ActivationNetwork</span></a></li>
</ul>
</li>
<li type="circle">machineLearning.<a href="machineLearning/Neuron.html" title="class in machineLearning"><span class="typeNameLink">Neuron</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">machineLearning.<a href="machineLearning/ActivationNeuron.html" title="class in machineLearning"><span class="typeNameLink">ActivationNeuron</span></a></li>
</ul>
</li>
<li type="circle">image.<a href="image/PatternHelper.html" title="class in image"><span class="typeNameLink">PatternHelper</span></a></li>
<li type="circle">machineLearning.<a href="machineLearning/PerceptronLearning.html" title="class in machineLearning"><span class="typeNameLink">PerceptronLearning</span></a> (implements machineLearning.<a href="machineLearning/ISupervisedLearning.html" title="interface in machineLearning">ISupervisedLearning</a>)</li>
<li type="circle">pre_processing.<a href="pre_processing/PreProcessing.html" title="class in pre_processing"><span class="typeNameLink">PreProcessing</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">machineLearning.<a href="machineLearning/IActivationFunction.html" title="interface in machineLearning"><span class="typeNameLink">IActivationFunction</span></a></li>
<li type="circle">image.<a href="image/IApplyInPlace.html" title="interface in image"><span class="typeNameLink">IApplyInPlace</span></a></li>
<li type="circle">corner.<a href="corner/ICornersFeatureDetector.html" title="interface in corner"><span class="typeNameLink">ICornersFeatureDetector</span></a></li>
<li type="circle">machineLearning.<a href="machineLearning/ISupervisedLearning.html" title="interface in machineLearning"><span class="typeNameLink">ISupervisedLearning</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">image.<a href="image/Grayscale.Algorithm.html" title="enum in image"><span class="typeNameLink">Grayscale.Algorithm</span></a></li>
<li type="circle">image.<a href="image/FastBitmap.CoordinateSystem.html" title="enum in image"><span class="typeNameLink">FastBitmap.CoordinateSystem</span></a></li>
<li type="circle">image.<a href="image/FastBitmap.ColorSpace.html" title="enum in image"><span class="typeNameLink">FastBitmap.ColorSpace</span></a></li>
<li type="circle">corner.<a href="corner/FastCornersDetector.Algorithm.html" title="enum in corner"><span class="typeNameLink">FastCornersDetector.Algorithm</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
