<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;core</h2>
<ul class="blockList">
<li class="blockList"><a name="core.DoubleRange">
<!--   -->
</a>
<h3>Class <a href="core/DoubleRange.html" title="class in core">core.DoubleRange</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>double min</pre>
<div class="block">Minimum Value.</div>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>double max</pre>
<div class="block">Maximum Value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.FeaturePoint">
<!--   -->
</a>
<h3>Class <a href="core/FeaturePoint.html" title="class in core">core.FeaturePoint</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">X axis coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Y axis coordinate.</div>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
<div class="block">Representation of the intensity of the pixel, which is considered by the FAST - Algorithm <a href="corner/FastCornersDetector.html" title="class in corner"><code>FastCornersDetector</code></a>.</div>
</li>
<li class="blockListLast">
<h4>visited</h4>
<pre>boolean visited</pre>
<div class="block">Current node state, for grouping of FeaturePoints, indicate that the node was visited or not.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.FloatPoint">
<!--   -->
</a>
<h3>Class <a href="core/FloatPoint.html" title="class in core">core.FloatPoint</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
<div class="block">X axis coordinate.</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>float y</pre>
<div class="block">Y axis coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.FloatRange">
<!--   -->
</a>
<h3>Class <a href="core/FloatRange.html" title="class in core">core.FloatRange</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>float min</pre>
<div class="block">Minimum Value.</div>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>float max</pre>
<div class="block">Maximum Value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.IntPoint">
<!--   -->
</a>
<h3>Class <a href="core/IntPoint.html" title="class in core">core.IntPoint</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">X axis coordinate.</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">Y axis coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="core.IntRange">
<!--   -->
</a>
<h3>Class <a href="core/IntRange.html" title="class in core">core.IntRange</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>int min</pre>
<div class="block">Minimum Value.</div>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>int max</pre>
<div class="block">Maximum Value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;image</h2>
<ul class="blockList">
<li class="blockList"><a name="image.AverageMetric">
<!--   -->
</a>
<h3>Class <a href="image/AverageMetric.html" title="class in image">image.AverageMetric</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>averageGroupSize</h4>
<pre>int averageGroupSize</pre>
<div class="block">Average group size value in int.</div>
</li>
<li class="blockList">
<h4>averageBoundingBoxSize</h4>
<pre>double averageBoundingBoxSize</pre>
<div class="block">Average bounding box size.</div>
</li>
<li class="blockList">
<h4>averageDistanceMin</h4>
<pre>double averageDistanceMin</pre>
<div class="block">Average minimum distance to coordinate origin (0.0 screen coordinates).</div>
</li>
<li class="blockList">
<h4>averageDistanceMax</h4>
<pre>double averageDistanceMax</pre>
<div class="block">Average maximum distance to coordinate origin (0.0 screen coordinates).</div>
</li>
<li class="blockList">
<h4>averageCenterOfGravity</h4>
<pre><a href="core/FloatPoint.html" title="class in core">FloatPoint</a> averageCenterOfGravity</pre>
<div class="block">Average center point of the group.</div>
</li>
<li class="blockListLast">
<h4>itemCounter</h4>
<pre>int itemCounter</pre>
<div class="block">Value for dividing and create the average value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="image.Metric">
<!--   -->
</a>
<h3>Class <a href="image/Metric.html" title="class in image">image.Metric</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>java.util.ArrayList&lt;E&gt; boundingBox</pre>
<div class="block">Hold two elements of FeaturePoints (max and min).</div>
</li>
<li class="blockList">
<h4>centerOfGravity</h4>
<pre><a href="core/FloatPoint.html" title="class in core">FloatPoint</a> centerOfGravity</pre>
<div class="block">Center of the group.</div>
</li>
<li class="blockList">
<h4>groupSize</h4>
<pre>int groupSize</pre>
<div class="block">Size of the group.</div>
</li>
<li class="blockListLast">
<h4>coordOrigin</h4>
<pre><a href="core/IntPoint.html" title="class in core">IntPoint</a> coordOrigin</pre>
<div class="block">Coordination origin in screen coordinates.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="image.MetricCurator">
<!--   -->
</a>
<h3>Class <a href="image/MetricCurator.html" title="class in image">image.MetricCurator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>metricList</h4>
<pre>java.util.ArrayList&lt;E&gt; metricList</pre>
</li>
<li class="blockListLast">
<h4>tagName</h4>
<pre>java.lang.String tagName</pre>
<div class="block">Name tag of the image.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;machineLearning</h2>
<ul class="blockList">
<li class="blockList"><a name="machineLearning.ActivationLayer">
<!--   -->
</a>
<h3>Class <a href="machineLearning/ActivationLayer.html" title="class in machineLearning">machineLearning.ActivationLayer</a> extends <a href="machineLearning/Layer.html" title="class in machineLearning">Layer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="machineLearning.ActivationNetwork">
<!--   -->
</a>
<h3>Class <a href="machineLearning/ActivationNetwork.html" title="class in machineLearning">machineLearning.ActivationNetwork</a> extends <a href="machineLearning/Network.html" title="class in machineLearning">Network</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="machineLearning.ActivationNeuron">
<!--   -->
</a>
<h3>Class <a href="machineLearning/ActivationNeuron.html" title="class in machineLearning">machineLearning.ActivationNeuron</a> extends <a href="machineLearning/Neuron.html" title="class in machineLearning">Neuron</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>double threshold</pre>
</li>
<li class="blockList">
<h4>function</h4>
<pre><a href="machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a> function</pre>
</li>
<li class="blockListLast">
<h4>neurons</h4>
<pre>java.util.ArrayList&lt;E&gt; neurons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="machineLearning.BipolarSigmoidFunction">
<!--   -->
</a>
<h3>Class <a href="machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning">machineLearning.BipolarSigmoidFunction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alpha</h4>
<pre>double alpha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="machineLearning.Layer">
<!--   -->
</a>
<h3>Class <a href="machineLearning/Layer.html" title="class in machineLearning">machineLearning.Layer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputsCount</h4>
<pre>int inputsCount</pre>
<div class="block">Layer's inputs count.</div>
</li>
<li class="blockList">
<h4>neuronsCount</h4>
<pre>int neuronsCount</pre>
<div class="block">Layer's neurons count.</div>
</li>
<li class="blockList">
<h4>activeNeuron</h4>
<pre><a href="machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a> activeNeuron</pre>
<div class="block">Layer's neurons.</div>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>java.util.ArrayList&lt;E&gt; output</pre>
<div class="block">Layer's output vector.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="machineLearning.Network">
<!--   -->
</a>
<h3>Class <a href="machineLearning/Network.html" title="class in machineLearning">machineLearning.Network</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>layersCount</h4>
<pre>int layersCount</pre>
<div class="block">Network's layers count.</div>
</li>
<li class="blockList">
<h4>layers</h4>
<pre><a href="machineLearning/Layer.html" title="class in machineLearning">Layer</a>[] layers</pre>
<div class="block">Network's layers.</div>
</li>
<li class="blockList">
<h4>averMet</h4>
<pre>java.util.Map&lt;K,V&gt; averMet</pre>
<div class="block">Saved average metric of all seen Images.</div>
</li>
<li class="blockList">
<h4>inputsCount</h4>
<pre>int inputsCount</pre>
<div class="block">Network's inputs count.</div>
</li>
<li class="blockListLast">
<h4>output</h4>
<pre>java.util.ArrayList&lt;E&gt; output</pre>
<div class="block">Network's output vector.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="machineLearning.Neuron">
<!--   -->
</a>
<h3>Class <a href="machineLearning/Neuron.html" title="class in machineLearning">machineLearning.Neuron</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputsCount</h4>
<pre>int inputsCount</pre>
<div class="block">Neuron's inputs count.</div>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>double weight</pre>
<div class="block">Neuron's weights.</div>
</li>
<li class="blockList">
<h4>output</h4>
<pre>double output</pre>
<div class="block">Neuron's output value.</div>
</li>
<li class="blockListLast">
<h4>r</h4>
<pre>java.util.Random r</pre>
<div class="block">Random number generator.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
