<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Uses of Class core.DoublePoint</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.DoublePoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/DoublePoint.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/DoublePoint.html" target="_top">Frames</a></li>
<li><a href="DoublePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.DoublePoint" class="title">Uses of Class<br>core.DoublePoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Add-core.DoublePoint-core.DoublePoint-">Add</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point1,
   <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Divide-core.DoublePoint-core.DoublePoint-">Divide</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point1,
      <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Multiply-core.DoublePoint-core.DoublePoint-">Multiply</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point1,
        <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Subtract-core.DoublePoint-core.DoublePoint-">Subtract</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point1,
        <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#toDoublePoint--">toDoublePoint</a></span>()</code>
<div class="block">Convert IntPoint to DoublePoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#toDoublePoint--">toDoublePoint</a></span>()</code>
<div class="block">Convert FloatPoint to DoublePoint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Add-core.DoublePoint-">Add</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Adds value of point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Add-core.DoublePoint-core.DoublePoint-">Add</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point1,
   <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#DistanceTo-core.DoublePoint-">DistanceTo</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;anotherPoint)</code>
<div class="block">Calculate Euclidean distance between two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Divide-core.DoublePoint-">Divide</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Divide-core.DoublePoint-core.DoublePoint-">Divide</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point1,
      <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Multiply-core.DoublePoint-">Multiply</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Multiply value of point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Multiply-core.DoublePoint-core.DoublePoint-">Multiply</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point1,
        <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Subtract-core.DoublePoint-">Subtract</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Subtract value of point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#Subtract-core.DoublePoint-core.DoublePoint-">Subtract</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point1,
        <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#DoublePoint-core.DoublePoint-">DoublePoint</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#FloatPoint-core.DoublePoint-">FloatPoint</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/IntPoint.html#IntPoint-core.DoublePoint-">IntPoint</a></span>(<a href="../../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/DoublePoint.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/DoublePoint.html" target="_top">Frames</a></li>
<li><a href="DoublePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
