<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Uses of Class core.FeaturePoint</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.FeaturePoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/FeaturePoint.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/FeaturePoint.html" target="_top">Frames</a></li>
<li><a href="FeaturePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.FeaturePoint" class="title">Uses of Class<br>core.FeaturePoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#corner">corner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#image">image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pre_processing">pre_processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FeaturePoint.</span><code><span class="memberNameLink"><a href="../../core/FeaturePoint.html#compare-core.FeaturePoint-core.FeaturePoint-">compare</a></span>(<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&nbsp;fp1,
       <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&nbsp;fp2)</code>
<div class="block">Compare function for sorting and grouping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FeaturePoint.</span><code><span class="memberNameLink"><a href="../../core/FeaturePoint.html#compareTo-core.FeaturePoint-">compareTo</a></span>(<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="corner">
<!--   -->
</a>
<h3>Uses of <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a> in <a href="../../corner/package-summary.html">corner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../corner/package-summary.html">corner</a> that return types with arguments of type <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast9.</span><code><span class="memberNameLink"><a href="../../corner/Fast9.html#detect-image.FastBitmap-int-">detect</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fb,
      int&nbsp;threshold)</code>
<div class="block">The detect method gather the information of the surrounding pixels of the center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast12.</span><code><span class="memberNameLink"><a href="../../corner/Fast12.html#detect-image.FastBitmap-int-">detect</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fb,
      int&nbsp;threshold)</code>
<div class="block">The detect method gather the information of the surrounding pixels of the center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast9.</span><code><span class="memberNameLink"><a href="../../corner/Fast9.html#nonMaxSuppression-int-int-java.util.List-">nonMaxSuppression</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;features)</code>
<div class="block">For more specified corner detection ("strong corners") where only the FeaturePoints with the highest score of all surrounding pixels,
 in reflection of identified pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast12.</span><code><span class="memberNameLink"><a href="../../corner/Fast12.html#nonMaxSuppression-int-int-java.util.List-">nonMaxSuppression</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;features)</code>
<div class="block">For more specified corner detection ("strong corners") where only the FeaturePoints with the highest score of all surrounding pixels,
 in reflection of identified pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICornersFeatureDetector.</span><code><span class="memberNameLink"><a href="../../corner/ICornersFeatureDetector.html#ProcessImage-image.FastBitmap-">ProcessImage</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Process image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast9.</span><code><span class="memberNameLink"><a href="../../corner/Fast9.html#ProcessImage-image.FastBitmap-">ProcessImage</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FastCornersDetector.</span><code><span class="memberNameLink"><a href="../../corner/FastCornersDetector.html#ProcessImage-image.FastBitmap-">ProcessImage</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast12.</span><code><span class="memberNameLink"><a href="../../corner/Fast12.html#ProcessImage-image.FastBitmap-">ProcessImage</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../corner/package-summary.html">corner</a> with type arguments of type <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast9.</span><code><span class="memberNameLink"><a href="../../corner/Fast9.html#nonMaxSuppression-int-int-java.util.List-">nonMaxSuppression</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;features)</code>
<div class="block">For more specified corner detection ("strong corners") where only the FeaturePoints with the highest score of all surrounding pixels,
 in reflection of identified pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast12.</span><code><span class="memberNameLink"><a href="../../corner/Fast12.html#nonMaxSuppression-int-int-java.util.List-">nonMaxSuppression</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;features)</code>
<div class="block">For more specified corner detection ("strong corners") where only the FeaturePoints with the highest score of all surrounding pixels,
 in reflection of identified pixels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="image">
<!--   -->
</a>
<h3>Uses of <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a> in <a href="../../image/package-summary.html">image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../image/package-summary.html">image</a> with type parameters of type <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Metric.</span><code><span class="memberNameLink"><a href="../../image/Metric.html#boundingBox">boundingBox</a></span></code>
<div class="block">Hold two elements of FeaturePoints (max and min).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../image/package-summary.html">image</a> that return <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metric.</span><code><span class="memberNameLink"><a href="../../image/Metric.html#getBoundingBoxMax--">getBoundingBoxMax</a></span>()</code>
<div class="block">Get the farthest point of the group in compare to the coordinate origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metric.</span><code><span class="memberNameLink"><a href="../../image/Metric.html#getBoundingBoxMin--">getBoundingBoxMin</a></span>()</code>
<div class="block">Get the nearest point of the group in compare to the coordinate origin.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../image/package-summary.html">image</a> with type arguments of type <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Metric.</span><code><span class="memberNameLink"><a href="../../image/Metric.html#startMetricCalculation-java.util.ArrayList-">startMetricCalculation</a></span>(java.util.ArrayList&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;group)</code>
<div class="block">Calculate the metric for each group.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../image/package-summary.html">image</a> with type arguments of type <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../image/Metric.html#Metric-java.util.ArrayList-">Metric</a></span>(java.util.ArrayList&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;group)</code>
<div class="block">Constructor which automatically generate the metric with the given parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pre_processing">
<!--   -->
</a>
<h3>Uses of <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a> in <a href="../../pre_processing/package-summary.html">pre_processing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../pre_processing/package-summary.html">pre_processing</a> with type arguments of type <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PreProcessing.</span><code><span class="memberNameLink"><a href="../../pre_processing/PreProcessing.html#findGroups-java.util.List-">findGroups</a></span>(java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;edges)</code>
<div class="block">Segmentation and grouping of all edges, artifacts under a specific threshold will ignored.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../pre_processing/package-summary.html">pre_processing</a> with type arguments of type <a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pre_processing/PreProcessing.html#PreProcessing-java.lang.String-java.util.List-">PreProcessing</a></span>(java.lang.String&nbsp;pictureTag,
             java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;edges)</code>
<div class="block">Constructor which will automatically start the grouping of the edges <a href="../../pre_processing/PreProcessing.html#findGroups-java.util.List-"><code>PreProcessing.findGroups(List)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/FeaturePoint.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/FeaturePoint.html" target="_top">Frames</a></li>
<li><a href="FeaturePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
