<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Uses of Class core.FloatPoint</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.FloatPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/FloatPoint.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/FloatPoint.html" target="_top">Frames</a></li>
<li><a href="FloatPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.FloatPoint" class="title">Uses of Class<br>core.FloatPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#image">image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Add-core.FloatPoint-core.FloatPoint-">Add</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point1,
   <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Divide-core.FloatPoint-core.FloatPoint-">Divide</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point1,
      <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Divide values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Multiply-core.FloatPoint-core.FloatPoint-">Multiply</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point1,
        <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Subtract-core.FloatPoint-core.FloatPoint-">Subtract</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point1,
        <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Subtracts values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#toFloatPoint--">toFloatPoint</a></span>()</code>
<div class="block">Convert IntPoint to FloatPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#toFloatPoint--">toFloatPoint</a></span>()</code>
<div class="block">Convert DoublePoint to FloatPoint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Add-core.FloatPoint-">Add</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Add-core.FloatPoint-core.FloatPoint-">Add</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point1,
   <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#DistanceTo-core.FloatPoint-">DistanceTo</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;anotherPoint)</code>
<div class="block">Calculate Euclidean distance between two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Divide-core.FloatPoint-">Divide</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Divide values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Divide-core.FloatPoint-core.FloatPoint-">Divide</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point1,
      <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Divide values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Multiply-core.FloatPoint-">Multiply</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Multiply-core.FloatPoint-core.FloatPoint-">Multiply</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point1,
        <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Subtract-core.FloatPoint-">Subtract</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#Subtract-core.FloatPoint-core.FloatPoint-">Subtract</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point1,
        <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Subtracts values of two points.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#DoublePoint-core.FloatPoint-">DoublePoint</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#FloatPoint-core.FloatPoint-">FloatPoint</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/IntPoint.html#IntPoint-core.FloatPoint-">IntPoint</a></span>(<a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="image">
<!--   -->
</a>
<h3>Uses of <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a> in <a href="../../image/package-summary.html">image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../image/package-summary.html">image</a> declared as <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AverageMetric.</span><code><span class="memberNameLink"><a href="../../image/AverageMetric.html#averageCenterOfGravity">averageCenterOfGravity</a></span></code>
<div class="block">Average center point of the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metric.</span><code><span class="memberNameLink"><a href="../../image/Metric.html#centerOfGravity">centerOfGravity</a></span></code>
<div class="block">Center of the group.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../image/package-summary.html">image</a> that return <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">AverageMetric.</span><code><span class="memberNameLink"><a href="../../image/AverageMetric.html#getAverageCenterOfGravity--">getAverageCenterOfGravity</a></span>()</code>
<div class="block">Get the average center of the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metric.</span><code><span class="memberNameLink"><a href="../../image/Metric.html#getCenterOfGravity--">getCenterOfGravity</a></span>()</code>
<div class="block">Get the central point of the group.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../image/package-summary.html">image</a> with parameters of type <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AverageMetric.</span><code><span class="memberNameLink"><a href="../../image/AverageMetric.html#update-int-double-double-double-core.FloatPoint-">update</a></span>(int&nbsp;GroupSize,
      double&nbsp;BoundingBox,
      double&nbsp;DistMin,
      double&nbsp;DistMax,
      <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;CenterOfGrav)</code>
<div class="block">Compute the average value in respective the already seen data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../image/package-summary.html">image</a> with parameters of type <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../image/AverageMetric.html#AverageMetric-int-double-double-double-core.FloatPoint-">AverageMetric</a></span>(int&nbsp;GroupSize,
             double&nbsp;BoundingBox,
             double&nbsp;DistMin,
             double&nbsp;DistMax,
             <a href="../../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;CenterOfGrav)</code>
<div class="block">Constructor for the average metric.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/FloatPoint.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/FloatPoint.html" target="_top">Frames</a></li>
<li><a href="FloatPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
