<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Uses of Class core.IntPoint</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class core.IntPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/IntPoint.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/IntPoint.html" target="_top">Frames</a></li>
<li><a href="IntPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class core.IntPoint" class="title">Uses of Class<br>core.IntPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#image">image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/IntPoint.html" title="class in core">IntPoint</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> that return <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Add-core.IntPoint-core.IntPoint-">Add</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
   <a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Divide-core.IntPoint-core.IntPoint-">Divide</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
      <a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Multiply-core.IntPoint-core.IntPoint-">Multiply</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
        <a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Subtract-core.IntPoint-core.IntPoint-">Subtract</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
        <a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeaturePoint.</span><code><span class="memberNameLink"><a href="../../core/FeaturePoint.html#toIntPoint--">toIntPoint</a></span>()</code>
<div class="block">Convert to IntPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#toIntPoint--">toIntPoint</a></span>()</code>
<div class="block">Convert FloatPoint to IntPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#toIntPoint--">toIntPoint</a></span>()</code>
<div class="block">Convert DoublePoint to IntPoint</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Add-core.IntPoint-">Add</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Add-core.IntPoint-core.IntPoint-">Add</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
   <a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#DistanceTo-core.IntPoint-">DistanceTo</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;anotherPoint)</code>
<div class="block">Calculate Euclidean distance between two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Divide-core.IntPoint-">Divide</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Divide-core.IntPoint-core.IntPoint-">Divide</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
      <a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Multiply-core.IntPoint-">Multiply</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Multiply-core.IntPoint-core.IntPoint-">Multiply</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
        <a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Subtract-core.IntPoint-">Subtract</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../core/IntPoint.html#Subtract-core.IntPoint-core.IntPoint-">Subtract</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
        <a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/DoublePoint.html#DoublePoint-core.IntPoint-">DoublePoint</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/FloatPoint.html#FloatPoint-core.IntPoint-">FloatPoint</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/IntPoint.html#IntPoint-core.IntPoint-">IntPoint</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="image">
<!--   -->
</a>
<h3>Uses of <a href="../../core/IntPoint.html" title="class in core">IntPoint</a> in <a href="../../image/package-summary.html">image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../image/package-summary.html">image</a> declared as <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metric.</span><code><span class="memberNameLink"><a href="../../image/Metric.html#coordOrigin">coordOrigin</a></span></code>
<div class="block">Coordination origin in screen coordinates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../image/package-summary.html">image</a> with parameters of type <a href="../../core/IntPoint.html" title="class in core">IntPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#getARGB-core.IntPoint-">getARGB</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Return ARGB color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#getBlue-core.IntPoint-">getBlue</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Get Blue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#getGray-core.IntPoint-">getGray</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Get Gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#getGreen-core.IntPoint-">getGreen</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Get Green.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#getRed-core.IntPoint-">getRed</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Get Red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#getRGB-core.IntPoint-">getRGB</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Return RGB color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#setARGB-core.IntPoint-int:A-">setARGB</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point,
       int[]&nbsp;rgb)</code>
<div class="block">Set ARGB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#setARGB-core.IntPoint-int-int-int-int-">setARGB</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point,
       int&nbsp;alpha,
       int&nbsp;red,
       int&nbsp;green,
       int&nbsp;blue)</code>
<div class="block">Set ARGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#setBlue-core.IntPoint-int-">setBlue</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point,
       int&nbsp;value)</code>
<div class="block">Set Blue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#setGray-core.IntPoint-int-">setGray</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point,
       int&nbsp;value)</code>
<div class="block">Set Gray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#setGreen-core.IntPoint-int-">setGreen</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point,
        int&nbsp;value)</code>
<div class="block">Set Green.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#setRed-core.IntPoint-int-">setRed</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point,
      int&nbsp;value)</code>
<div class="block">Set Red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#setRGB-core.IntPoint-java.awt.Color-">setRGB</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point,
      java.awt.Color&nbsp;color)</code>
<div class="block">Set RGB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#setRGB-core.IntPoint-int:A-">setRGB</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point,
      int[]&nbsp;rgb)</code>
<div class="block">Set RGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#setRGB-core.IntPoint-int-int-int-">setRGB</a></span>(<a href="../../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point,
      int&nbsp;red,
      int&nbsp;green,
      int&nbsp;blue)</code>
<div class="block">Set RGB.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/IntPoint.html" title="class in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/IntPoint.html" target="_top">Frames</a></li>
<li><a href="IntPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
