<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Uses of Class image.AverageMetric</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class image.AverageMetric";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../image/AverageMetric.html" title="class in image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?image/class-use/AverageMetric.html" target="_top">Frames</a></li>
<li><a href="AverageMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class image.AverageMetric" class="title">Uses of Class<br>image.AverageMetric</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#machineLearning">machineLearning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pre_processing">pre_processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="machineLearning">
<!--   -->
</a>
<h3>Uses of <a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a> in <a href="../../machineLearning/package-summary.html">machineLearning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../machineLearning/package-summary.html">machineLearning</a> with type parameters of type <a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../machineLearning/Network.html#averMet">averMet</a></span></code>
<div class="block">Saved average metric of all seen Images.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../machineLearning/package-summary.html">machineLearning</a> that return types with arguments of type <a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../machineLearning/Network.html#getAverageMetric--">getAverageMetric</a></span>()</code>
<div class="block">Get the average Metric which is saved in the network for further use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../machineLearning/package-summary.html">machineLearning</a> with type arguments of type <a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Network.</span><code><span class="memberNameLink"><a href="../../machineLearning/Network.html#Save-java.lang.String-java.util.Map-">Save</a></span>(java.lang.String&nbsp;fileName,
    java.util.Map&lt;java.lang.Integer,<a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;&nbsp;averMetric)</code>
<div class="block">Save network to specified file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pre_processing">
<!--   -->
</a>
<h3>Uses of <a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a> in <a href="../../pre_processing/package-summary.html">pre_processing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pre_processing/package-summary.html">pre_processing</a> with type parameters of type <a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageTransformation.</span><code><span class="memberNameLink"><a href="../../pre_processing/ImageTransformation.html#averMet">averMet</a></span></code>
<div class="block">Representation of average metric.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pre_processing/package-summary.html">pre_processing</a> that return types with arguments of type <a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageTransformation.</span><code><span class="memberNameLink"><a href="../../pre_processing/ImageTransformation.html#getAverageMetric--">getAverageMetric</a></span>()</code>
<div class="block">Dictionary which hold the average metric from all seen images.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../pre_processing/package-summary.html">pre_processing</a> with type arguments of type <a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../pre_processing/ImageTransformation.html#ImageTransformation-java.lang.String-java.util.Map-boolean-">ImageTransformation</a></span>(java.lang.String&nbsp;path,
                   java.util.Map&lt;java.lang.Integer,<a href="../../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;&nbsp;averMetr,
                   boolean&nbsp;flag)</code>
<div class="block">Constructor if there already is a network which can be used for further learning or comparison.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../image/AverageMetric.html" title="class in image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?image/class-use/AverageMetric.html" target="_top">Frames</a></li>
<li><a href="AverageMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
