<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Uses of Class image.FastBitmap</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class image.FastBitmap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../image/FastBitmap.html" title="class in image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?image/class-use/FastBitmap.html" target="_top">Frames</a></li>
<li><a href="FastBitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class image.FastBitmap" class="title">Uses of Class<br>image.FastBitmap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#corner">corner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#image">image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pre_processing">pre_processing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="corner">
<!--   -->
</a>
<h3>Uses of <a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a> in <a href="../../corner/package-summary.html">corner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../corner/package-summary.html">corner</a> with parameters of type <a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Fast9.</span><code><span class="memberNameLink"><a href="../../corner/Fast9.html#cornerScore-image.FastBitmap-int-int-">cornerScore</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap,
           int&nbsp;posx,
           int&nbsp;posy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Fast12.</span><code><span class="memberNameLink"><a href="../../corner/Fast12.html#cornerScore-image.FastBitmap-int-int-">cornerScore</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap,
           int&nbsp;posx,
           int&nbsp;posy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast9.</span><code><span class="memberNameLink"><a href="../../corner/Fast9.html#detect-image.FastBitmap-int-">detect</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fb,
      int&nbsp;threshold)</code>
<div class="block">The detect method gather the information of the surrounding pixels of the center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast12.</span><code><span class="memberNameLink"><a href="../../corner/Fast12.html#detect-image.FastBitmap-int-">detect</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fb,
      int&nbsp;threshold)</code>
<div class="block">The detect method gather the information of the surrounding pixels of the center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fast9.</span><code><span class="memberNameLink"><a href="../../corner/Fast9.html#isCorner-image.FastBitmap-int-int-int-">isCorner</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fb,
        int&nbsp;i,
        int&nbsp;j,
        int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Fast12.</span><code><span class="memberNameLink"><a href="../../corner/Fast12.html#isCorner-image.FastBitmap-int-int-int-">isCorner</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fb,
        int&nbsp;i,
        int&nbsp;j,
        int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICornersFeatureDetector.</span><code><span class="memberNameLink"><a href="../../corner/ICornersFeatureDetector.html#ProcessImage-image.FastBitmap-">ProcessImage</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Process image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast9.</span><code><span class="memberNameLink"><a href="../../corner/Fast9.html#ProcessImage-image.FastBitmap-">ProcessImage</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FastCornersDetector.</span><code><span class="memberNameLink"><a href="../../corner/FastCornersDetector.html#ProcessImage-image.FastBitmap-">ProcessImage</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Fast12.</span><code><span class="memberNameLink"><a href="../../corner/Fast12.html#ProcessImage-image.FastBitmap-">ProcessImage</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="image">
<!--   -->
</a>
<h3>Uses of <a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a> in <a href="../../image/package-summary.html">image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../image/package-summary.html">image</a> with parameters of type <a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Grayscale.</span><code><span class="memberNameLink"><a href="../../image/Grayscale.html#Apply-image.FastBitmap-image.Grayscale.Algorithm-">Apply</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap,
     <a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a>&nbsp;grayMethod)</code>
<div class="block">Used the chosen algorithm on the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grayscale.</span><code><span class="memberNameLink"><a href="../../image/Grayscale.html#applyInPlace-image.FastBitmap-">applyInPlace</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to a FastBitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IApplyInPlace.</span><code><span class="memberNameLink"><a href="../../image/IApplyInPlace.html#applyInPlace-image.FastBitmap-">applyInPlace</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Convolution.</span><code><span class="memberNameLink"><a href="../../image/Convolution.html#applyInPlace-image.FastBitmap-">applyInPlace</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Use the convolution on the Image, in respective to the chosen Kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#setImage-image.FastBitmap-">setImage</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Set Image to Fast Bitmap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../image/package-summary.html">image</a> with parameters of type <a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../image/FastBitmap.html#FastBitmap-image.FastBitmap-">FastBitmap</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pre_processing">
<!--   -->
</a>
<h3>Uses of <a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a> in <a href="../../pre_processing/package-summary.html">pre_processing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../pre_processing/package-summary.html">pre_processing</a> with type parameters of type <a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ImageTransformation.</span><code><span class="memberNameLink"><a href="../../pre_processing/ImageTransformation.html#pictureList">pictureList</a></span></code>
<div class="block">List of all loaded images, saved as FastBitmap.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return types with arguments of type <a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Helper.</span><code><span class="memberNameLink"><a href="../../util/Helper.html#loadAllImages-java.lang.String-">loadAllImages</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load all Images from the given folder path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Helper.</span><code><span class="memberNameLink"><a href="../../util/Helper.html#loadAllImagesScaled_FastBitmap-java.lang.String-int-int-">loadAllImagesScaled_FastBitmap</a></span>(java.lang.String&nbsp;path,
                              int&nbsp;heigth,
                              int&nbsp;width)</code>
<div class="block">Load all Images from the given folder path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../image/FastBitmap.html" title="class in image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?image/class-use/FastBitmap.html" target="_top">Frames</a></li>
<li><a href="FastBitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
