<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Uses of Class image.Grayscale.Algorithm</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class image.Grayscale.Algorithm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../image/Grayscale.Algorithm.html" title="enum in image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?image/class-use/Grayscale.Algorithm.html" target="_top">Frames</a></li>
<li><a href="Grayscale.Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class image.Grayscale.Algorithm" class="title">Uses of Class<br>image.Grayscale.Algorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#image">image</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="image">
<!--   -->
</a>
<h3>Uses of <a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a> in <a href="../../image/package-summary.html">image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../image/package-summary.html">image</a> declared as <a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grayscale.</span><code><span class="memberNameLink"><a href="../../image/Grayscale.html#grayscaleMethod">grayscaleMethod</a></span></code>
<div class="block">Enum which holds the gray scale method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../image/package-summary.html">image</a> that return <a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grayscale.</span><code><span class="memberNameLink"><a href="../../image/Grayscale.html#getGrayscaleMethod--">getGrayscaleMethod</a></span>()</code>
<div class="block">Get Grayscale Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grayscale.Algorithm.</span><code><span class="memberNameLink"><a href="../../image/Grayscale.Algorithm.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Grayscale.Algorithm.</span><code><span class="memberNameLink"><a href="../../image/Grayscale.Algorithm.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../image/package-summary.html">image</a> with parameters of type <a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Grayscale.</span><code><span class="memberNameLink"><a href="../../image/Grayscale.html#Apply-image.FastBitmap-image.Grayscale.Algorithm-">Apply</a></span>(<a href="../../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap,
     <a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a>&nbsp;grayMethod)</code>
<div class="block">Used the chosen algorithm on the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grayscale.</span><code><span class="memberNameLink"><a href="../../image/Grayscale.html#setGrayscaleMethod-image.Grayscale.Algorithm-">setGrayscaleMethod</a></span>(<a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a>&nbsp;grayscaleMethod)</code>
<div class="block">Set Grayscale Method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../image/package-summary.html">image</a> with parameters of type <a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../image/Grayscale.html#Grayscale-image.Grayscale.Algorithm-">Grayscale</a></span>(<a href="../../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a>&nbsp;grayscaleMethod)</code>
<div class="block">Initializes a new instance of the Grayscale class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../image/Grayscale.Algorithm.html" title="enum in image">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?image/class-use/Grayscale.Algorithm.html" target="_top">Frames</a></li>
<li><a href="Grayscale.Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
