<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../machineLearning/Neuron.html#r">r</a></span> - Variable in class machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></dt>
<dd>
<div class="block">Random number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#Randomize--">Randomize()</a></span> - Method in class machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Neuron.html#Randomize--">Randomize()</a></span> - Method in class machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></dt>
<dd>
<div class="block">Randomize neuron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Neuron.html#range">range</a></span> - Static variable in class machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></dt>
<dd>
<div class="block">Random generator range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#raster">raster</a></span> - Variable in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Raster for writing and creating images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#recognizeFlag">recognizeFlag</a></span> - Variable in class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">Boolean flag for recognition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#redCoefficient">redCoefficient</a></span> - Variable in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#refresh--">refresh()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Refresh raster and get data buffer from raster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#replicate">replicate</a></span> - Variable in class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Flag for replication, if the kernel reach over the border of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#RobertsHorizontal">RobertsHorizontal</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">1 0
 <br>0 -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#RobertsVertical">RobertsVertical</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">0 1
 <br>-1 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ISupervisedLearning.html#Run-java.util.ArrayList-">Run(ArrayList&lt;Integer&gt;)</a></span> - Method in interface machineLearning.<a href="../machineLearning/ISupervisedLearning.html" title="interface in machineLearning">ISupervisedLearning</a></dt>
<dd>
<div class="block">Runs learning iteration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#Run-java.util.ArrayList-">Run(ArrayList&lt;Integer&gt;)</a></span> - Method in class machineLearning.<a href="../machineLearning/PerceptronLearning.html" title="class in machineLearning">PerceptronLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ISupervisedLearning.html#RunEpoch-java.util.ArrayList-java.util.ArrayList-">RunEpoch(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;ArrayList&lt;Double&gt;&gt;)</a></span> - Method in interface machineLearning.<a href="../machineLearning/ISupervisedLearning.html" title="interface in machineLearning">ISupervisedLearning</a></dt>
<dd>
<div class="block">Runs learning epoch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#RunEpoch-java.util.ArrayList-java.util.ArrayList-">RunEpoch(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;ArrayList&lt;Double&gt;&gt;)</a></span> - Method in class machineLearning.<a href="../machineLearning/PerceptronLearning.html" title="class in machineLearning">PerceptronLearning</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
