<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../corner/Fast12.html" title="class in corner"><span class="typeNameLink">Fast12</span></a> - Class in <a href="../corner/package-summary.html">corner</a></dt>
<dd>
<div class="block">Features from Accelerated Segment Test (FAST) corners detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#Fast12--">Fast12()</a></span> - Constructor for class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#Fast12-int-">Fast12(int)</a></span> - Constructor for class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#Fast12-int-boolean-">Fast12(int, boolean)</a></span> - Constructor for class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><a href="../corner/Fast9.html" title="class in corner"><span class="typeNameLink">Fast9</span></a> - Class in <a href="../corner/package-summary.html">corner</a></dt>
<dd>
<div class="block">Features from Accelerated Segment Test (FAST) corners detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#Fast9--">Fast9()</a></span> - Constructor for class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#Fast9-int-">Fast9(int)</a></span> - Constructor for class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#Fast9-int-boolean-">Fast9(int, boolean)</a></span> - Constructor for class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><a href="../image/FastBitmap.html" title="class in image"><span class="typeNameLink">FastBitmap</span></a> - Class in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Class to handle image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#FastBitmap--">FastBitmap()</a></span> - Constructor for class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#FastBitmap-image.FastBitmap-">FastBitmap(FastBitmap)</a></span> - Constructor for class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#FastBitmap-java.awt.image.BufferedImage-">FastBitmap(BufferedImage)</a></span> - Constructor for class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#FastBitmap-java.awt.image.BufferedImage-java.lang.String-">FastBitmap(BufferedImage, String)</a></span> - Constructor for class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#FastBitmap-java.awt.Image-">FastBitmap(Image)</a></span> - Constructor for class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#FastBitmap-javax.swing.ImageIcon-">FastBitmap(ImageIcon)</a></span> - Constructor for class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#FastBitmap-java.lang.String-">FastBitmap(String)</a></span> - Constructor for class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#FastBitmap-int-int-">FastBitmap(int, int)</a></span> - Constructor for class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#FastBitmap-int-int-image.FastBitmap.ColorSpace-">FastBitmap(int, int, FastBitmap.ColorSpace)</a></span> - Constructor for class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#FastBitmap-int:A:A-">FastBitmap(int[][])</a></span> - Constructor for class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#FastBitmap-int:A:A:A-">FastBitmap(int[][][])</a></span> - Constructor for class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</dd>
<dt><a href="../image/FastBitmap.ColorSpace.html" title="enum in image"><span class="typeNameLink">FastBitmap.ColorSpace</span></a> - Enum in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Color space.</div>
</dd>
<dt><a href="../image/FastBitmap.CoordinateSystem.html" title="enum in image"><span class="typeNameLink">FastBitmap.CoordinateSystem</span></a> - Enum in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Coodinate system.</div>
</dd>
<dt><a href="../corner/FastCornersDetector.html" title="class in corner"><span class="typeNameLink">FastCornersDetector</span></a> - Class in <a href="../corner/package-summary.html">corner</a></dt>
<dd>
<div class="block">Features from Accelerated Segment Test (FAST) corners detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#FastCornersDetector--">FastCornersDetector()</a></span> - Constructor for class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#FastCornersDetector-int-">FastCornersDetector(int)</a></span> - Constructor for class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#FastCornersDetector-corner.FastCornersDetector.Algorithm-">FastCornersDetector(FastCornersDetector.Algorithm)</a></span> - Constructor for class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#FastCornersDetector-int-boolean-">FastCornersDetector(int, boolean)</a></span> - Constructor for class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#FastCornersDetector-int-boolean-corner.FastCornersDetector.Algorithm-">FastCornersDetector(int, boolean, FastCornersDetector.Algorithm)</a></span> - Constructor for class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</dd>
<dt><a href="../corner/FastCornersDetector.Algorithm.html" title="enum in corner"><span class="typeNameLink">FastCornersDetector.Algorithm</span></a> - Enum in <a href="../corner/package-summary.html">corner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../core/FeaturePoint.html" title="class in core"><span class="typeNameLink">FeaturePoint</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Feature Point class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FeaturePoint.html#FeaturePoint--">FeaturePoint()</a></span> - Constructor for class core.<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FeaturePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FeaturePoint.html#FeaturePoint-int-int-">FeaturePoint(int, int)</a></span> - Constructor for class core.<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FeaturePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FeaturePoint.html#FeaturePoint-int-int-int-">FeaturePoint(int, int, int)</a></span> - Constructor for class core.<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FeaturePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FeaturePoint.html#FeaturePoint-int-int-int-boolean-">FeaturePoint(int, int, int, boolean)</a></span> - Constructor for class core.<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FeaturePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/PreProcessing.html#findGroups-java.util.List-">findGroups(List&lt;FeaturePoint&gt;)</a></span> - Method in class pre_processing.<a href="../pre_processing/PreProcessing.html" title="class in pre_processing">PreProcessing</a></dt>
<dd>
<div class="block">Segmentation and grouping of all edges, artifacts under a specific threshold will ignored.</div>
</dd>
<dt><a href="../core/FloatPoint.html" title="class in core"><span class="typeNameLink">FloatPoint</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Class for representing a pair of coordinates of float type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#FloatPoint--">FloatPoint()</a></span> - Constructor for class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#FloatPoint-core.FloatPoint-">FloatPoint(FloatPoint)</a></span> - Constructor for class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#FloatPoint-float-float-">FloatPoint(float, float)</a></span> - Constructor for class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#FloatPoint-double-double-">FloatPoint(double, double)</a></span> - Constructor for class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#FloatPoint-int-int-">FloatPoint(int, int)</a></span> - Constructor for class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#FloatPoint-core.IntPoint-">FloatPoint(IntPoint)</a></span> - Constructor for class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#FloatPoint-core.DoublePoint-">FloatPoint(DoublePoint)</a></span> - Constructor for class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</dd>
<dt><a href="../core/FloatRange.html" title="class in core"><span class="typeNameLink">FloatRange</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Represents a float range with minimum and maximum values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#FloatRange--">FloatRange()</a></span> - Constructor for class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatRange class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#FloatRange-float-float-">FloatRange(float, float)</a></span> - Constructor for class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the FloatRange class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#FORMAT">FORMAT</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#function">function</a></span> - Variable in class machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#Function-double-">Function(double)</a></span> - Method in class machineLearning.<a href="../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning">BipolarSigmoidFunction</a></dt>
<dd>
<div class="block">Calculate the value for the typical sigmoid function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/IActivationFunction.html#Function-double-">Function(double)</a></span> - Method in interface machineLearning.<a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></dt>
<dd>
<div class="block">Calculates function value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
