<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../image/PatternHelper.html" title="class in image"><span class="typeNameLink">PatternHelper</span></a> - Class in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Helper class for storing the found pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/PatternHelper.html#PatternHelper-java.lang.String-">PatternHelper(String)</a></span> - Constructor for class image.<a href="../image/PatternHelper.html" title="class in image">PatternHelper</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/PatternHelper.html#patternList">patternList</a></span> - Variable in class image.<a href="../image/PatternHelper.html" title="class in image">PatternHelper</a></dt>
<dd>
<div class="block">Holds the value for the found pattern (0,1).</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#PERCENTAGE_DIFFERENCE">PERCENTAGE_DIFFERENCE</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../machineLearning/PerceptronLearning.html" title="class in machineLearning"><span class="typeNameLink">PerceptronLearning</span></a> - Class in <a href="../machineLearning/package-summary.html">machineLearning</a></dt>
<dd>
<div class="block">Perceptron learning algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#PerceptronLearning-machineLearning.ActivationNetwork-">PerceptronLearning(ActivationNetwork)</a></span> - Constructor for class machineLearning.<a href="../machineLearning/PerceptronLearning.html" title="class in machineLearning">PerceptronLearning</a></dt>
<dd>
<div class="block">Initializes a new instance of the PerceptronLearning class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#pictureList">pictureList</a></span> - Variable in class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">List of all loaded images, saved as FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#pixels">pixels</a></span> - Variable in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Image representation in array form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#pixelsGRAY">pixelsGRAY</a></span> - Variable in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Image representation in array form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#pp">pp</a></span> - Variable in class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">List of rehashed images.</div>
</dd>
<dt><a href="../pre_processing/package-summary.html">pre_processing</a> - package pre_processing</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#prepare--">prepare()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Prepare the Fast Bitmap;</div>
</dd>
<dt><a href="../pre_processing/PreProcessing.html" title="class in pre_processing"><span class="typeNameLink">PreProcessing</span></a> - Class in <a href="../pre_processing/package-summary.html">pre_processing</a></dt>
<dd>
<div class="block">Second part of the image transformation, the first part is <a href="../corner/FastCornersDetector.html" title="class in corner"><code>FastCornersDetector</code></a>,
 the found edges get grouped with all points which are in the radius of the given <a href="../util/Constants.html#THRESHOLD"><code>Constants.THRESHOLD</code></a>
 Also the artifacts (in this case groups under a minimum value <a href="../util/Constants.html#MINGROUPSIZE"><code>Constants.MINGROUPSIZE</code></a>) are ignored and discarded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/PreProcessing.html#PreProcessing-java.lang.String-java.util.List-">PreProcessing(String, List&lt;FeaturePoint&gt;)</a></span> - Constructor for class pre_processing.<a href="../pre_processing/PreProcessing.html" title="class in pre_processing">PreProcessing</a></dt>
<dd>
<div class="block">Constructor which will automatically start the grouping of the edges <a href="../pre_processing/PreProcessing.html#findGroups-java.util.List-"><code>PreProcessing.findGroups(List)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#PrewittHorizontal">PrewittHorizontal</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">1 0 -1
 <br>1 0 -1
 <br>1 0 -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#PrewittVertical">PrewittVertical</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">1 1 1
 <br>0 0 0
 <br>-1 -1 -1</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#ProcessImage-image.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#ProcessImage-image.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#ProcessImage-image.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../corner/ICornersFeatureDetector.html#ProcessImage-image.FastBitmap-">ProcessImage(FastBitmap)</a></span> - Method in interface corner.<a href="../corner/ICornersFeatureDetector.html" title="interface in corner">ICornersFeatureDetector</a></dt>
<dd>
<div class="block">Process image.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
