<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning"><span class="typeNameLink">IActivationFunction</span></a> - Interface in <a href="../machineLearning/package-summary.html">machineLearning</a></dt>
<dd>
<div class="block">Activation function interface.</div>
</dd>
<dt><a href="../image/IApplyInPlace.html" title="interface in image"><span class="typeNameLink">IApplyInPlace</span></a> - Interface in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Common interface to apply in place filters.</div>
</dd>
<dt><a href="../corner/ICornersFeatureDetector.html" title="interface in corner"><span class="typeNameLink">ICornersFeatureDetector</span></a> - Interface in <a href="../corner/package-summary.html">corner</a></dt>
<dd>
<div class="block">Corners detector's interface.</div>
</dd>
<dt><a href="../image/package-summary.html">image</a> - package image</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#IMAGE_FILTER">IMAGE_FILTER</a></span> - Static variable in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Create a new FilenameFilter, to check for image extensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#IMAGE_HEIGHT">IMAGE_HEIGHT</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#IMAGE_WIDTH">IMAGE_WIDTH</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#imageToBufferedImage-java.awt.Image-int-">imageToBufferedImage(Image, int)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#imageToBufferedImageScaled-java.awt.Image-int-int-int-">imageToBufferedImageScaled(Image, int, int, int)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Transform Image to BufferedImage with new height and width for scaling.</div>
</dd>
<dt><a href="../pre_processing/ImageTransformation.html" title="class in pre_processing"><span class="typeNameLink">ImageTransformation</span></a> - Class in <a href="../pre_processing/package-summary.html">pre_processing</a></dt>
<dd>
<div class="block">Main entry point to load, analyze and compare images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#ImageTransformation-java.lang.String-">ImageTransformation(String)</a></span> - Constructor for class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">Constructor for first initialization, in this case the program is run for the first time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#ImageTransformation-java.lang.String-java.util.Map-boolean-">ImageTransformation(String, Map&lt;Integer, AverageMetric&gt;, boolean)</a></span> - Constructor for class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">Constructor if there already is a network which can be used for further learning or comparison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#inBetween-int-int-int-">inBetween(int, int, int)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Detect if the checkValue is in the range from the referencePoint in respect of the given difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Layer.html#inputsCount">inputsCount</a></span> - Variable in class machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></dt>
<dd>
<div class="block">Layer's inputs count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#inputsCount">inputsCount</a></span> - Variable in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Network's inputs count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Neuron.html#inputsCount">inputsCount</a></span> - Variable in class machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></dt>
<dd>
<div class="block">Neuron's inputs count.</div>
</dd>
<dt><a href="../core/IntPoint.html" title="class in core"><span class="typeNameLink">IntPoint</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint--">IntPoint()</a></span> - Constructor for class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-core.IntPoint-">IntPoint(IntPoint)</a></span> - Constructor for class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-int-int-">IntPoint(int, int)</a></span> - Constructor for class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-float-float-">IntPoint(float, float)</a></span> - Constructor for class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-double-double-">IntPoint(double, double)</a></span> - Constructor for class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-core.FloatPoint-">IntPoint(FloatPoint)</a></span> - Constructor for class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-core.DoublePoint-">IntPoint(DoublePoint)</a></span> - Constructor for class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</dd>
<dt><a href="../core/IntRange.html" title="class in core"><span class="typeNameLink">IntRange</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Represents an integer range with minimum and maximum values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#IntRange--">IntRange()</a></span> - Constructor for class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntRange class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#IntRange-int-int-">IntRange(int, int)</a></span> - Constructor for class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the IntRange class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#isAlgorithm">isAlgorithm</a></span> - Variable in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Flag for algorithm choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#isARGB--">isARGB()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Verify ARGB space color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#isCorner-image.FastBitmap-int-int-int-">isCorner(FastBitmap, int, int, int)</a></span> - Method in class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#isCorner-image.FastBitmap-int-int-int-">isCorner(FastBitmap, int, int, int)</a></span> - Method in class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#isGrayscale--">isGrayscale()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Verify Grayscale space color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#isInRange-double-double-int-">isInRange(double, double, int)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Check the range around value1 with percentage difference through <a href="../util/Helper.html#getPercentageDifference-double-int-"><code>Helper.getPercentageDifference(double, int)</code></a> to value2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#isInside-double-">isInside(double)</a></span> - Method in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Check if the specified range is inside of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#isInside-float-">isInside(float)</a></span> - Method in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Check if the specified range is inside of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#isInside-int-">isInside(int)</a></span> - Method in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Check if the specified range is inside of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#IsOverlapping-core.DoubleRange-">IsOverlapping(DoubleRange)</a></span> - Method in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Check if the specified range overlaps with the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#IsOverlapping-core.FloatRange-">IsOverlapping(FloatRange)</a></span> - Method in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Check if the specified range overlaps with the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#IsOverlapping-core.IntRange-">IsOverlapping(IntRange)</a></span> - Method in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Check if the specified range overlaps with the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#isReplicate--">isReplicate()</a></span> - Method in class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Verify if needs replicate pixels when is out of border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#isRGB--">isRGB()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Verify RGB space color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#isSuppressed--">isSuppressed()</a></span> - Method in class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>
<div class="block">Check if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#isSuppressed--">isSuppressed()</a></span> - Method in class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>
<div class="block">Check if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#isSuppressed--">isSuppressed()</a></span> - Method in class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Check if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</dd>
<dt><a href="../machineLearning/ISupervisedLearning.html" title="interface in machineLearning"><span class="typeNameLink">ISupervisedLearning</span></a> - Interface in <a href="../machineLearning/package-summary.html">machineLearning</a></dt>
<dd>
<div class="block">Supervised learning interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#itemCounter">itemCounter</a></span> - Variable in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Value for dividing and create the average value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
