<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#CalcLines-int:A:A-">CalcLines(int[][])</a></span> - Method in class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Analyze the kernel for its seize and generate the needed lines for the applying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#centerOfGravity">centerOfGravity</a></span> - Variable in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Center of the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#checkForRecognition-java.util.ArrayList-">checkForRecognition(ArrayList&lt;Integer&gt;)</a></span> - Method in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Compute output vector of the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#clampValues-int-int-int-">clampValues(int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Clamp values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#Clear--">Clear()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Clear all the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.ColorSpace.html#ColorSpace--">ColorSpace()</a></span> - Constructor for enum image.<a href="../image/FastBitmap.ColorSpace.html" title="enum in image">FastBitmap.ColorSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/FeaturePoint.html#compare-core.FeaturePoint-core.FeaturePoint-">compare(FeaturePoint, FeaturePoint)</a></span> - Method in class core.<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a></dt>
<dd>
<div class="block">Compare function for sorting and grouping</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FeaturePoint.html#compareTo-core.FeaturePoint-">compareTo(FeaturePoint)</a></span> - Method in class core.<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#compareTo-image.Metric-">compareTo(Metric)</a></span> - Method in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Metric comparison in reference to another metric with groupSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#Compute-int-int-">Compute(int, int)</a></span> - Method in class machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Layer.html#Compute-java.util.ArrayList-">Compute(ArrayList&lt;Integer&gt;)</a></span> - Method in class machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></dt>
<dd>
<div class="block">Compute output vector of the layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#Compute-java.util.ArrayList-">Compute(ArrayList&lt;Integer&gt;)</a></span> - Method in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Compute output vector of the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#computeAverageMetric--">computeAverageMetric()</a></span> - Method in class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">Compute the pattern for the network in relevance to the average metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Layer.html#computeSum-java.util.ArrayList-">computeSum(ArrayList&lt;Integer&gt;)</a></span> - Method in class machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></dt>
<dd>
<div class="block">Compute output vector of the layer.</div>
</dd>
<dt><a href="../util/Constants.html" title="class in util"><span class="typeNameLink">Constants</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Used constants for the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#Constants--">Constants()</a></span> - Constructor for class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#convertTo2DWithoutUsingGetRGB-java.awt.image.BufferedImage-">convertTo2DWithoutUsingGetRGB(BufferedImage)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Convert a BufferedImage to a 2D double array.</div>
</dd>
<dt><a href="../image/Convolution.html" title="class in image"><span class="typeNameLink">Convolution</span></a> - Class in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Convolution is applied to images for filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#Convolution--">Convolution()</a></span> - Constructor for class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Initialize a new instance of the Convolution class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#Convolution-int:A:A-">Convolution(int[][])</a></span> - Constructor for class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Initialize a new instance of the Convolution class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#Convolution-int:A:A-boolean-">Convolution(int[][], boolean)</a></span> - Constructor for class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Initialize a new instance of the Convolution class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#Convolution-int:A:A-int-">Convolution(int[][], int)</a></span> - Constructor for class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Initialize a new instance of the Convolution class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#Convolution-int:A:A-int-boolean-">Convolution(int[][], int, boolean)</a></span> - Constructor for class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Initialize a new instance of the Convolution class.</div>
</dd>
<dt><a href="../image/ConvolutionKernel.html" title="class in image"><span class="typeNameLink">ConvolutionKernel</span></a> - Class in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Kernels for convolution filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#ConvolutionKernel--">ConvolutionKernel()</a></span> - Constructor for class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">Don't let anyone instantiate this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.CoordinateSystem.html#CoordinateSystem--">CoordinateSystem()</a></span> - Constructor for enum image.<a href="../image/FastBitmap.CoordinateSystem.html" title="enum in image">FastBitmap.CoordinateSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#coordOrigin">coordOrigin</a></span> - Variable in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Coordination origin in screen coordinates.</div>
</dd>
<dt><a href="../core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><a href="../corner/package-summary.html">corner</a> - package corner</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#cornerScore-image.FastBitmap-int-int-">cornerScore(FastBitmap, int, int)</a></span> - Method in class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#cornerScore-image.FastBitmap-int-int-">cornerScore(FastBitmap, int, int)</a></span> - Method in class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#createGraphics--">createGraphics()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Create graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#cSystem">cSystem</a></span> - Variable in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Standard value for the coordination system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#CURRENT_RELATIVE_PATH">CURRENT_RELATIVE_PATH</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
