<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#getActivationFunction--">getActivationFunction()</a></span> - Method in class machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></dt>
<dd>
<div class="block">Get Neuron's activation function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Layer.html#getActivationNeuron--">getActivationNeuron()</a></span> - Method in class machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></dt>
<dd>
<div class="block">Get specified neuron from layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#getAlgorithm--">getAlgorithm()</a></span> - Method in class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Get Fast algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getAlpha-int-int-">getAlpha(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Alpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getAlpha-int-">getAlpha(int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get alpha channel's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#getAlpha--">getAlpha()</a></span> - Method in class machineLearning.<a href="../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning">BipolarSigmoidFunction</a></dt>
<dd>
<div class="block">Get Sigmoid's alpha value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getARGB-int-int-">getARGB(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Return ARGB color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getARGB-core.IntPoint-">getARGB(IntPoint)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Return ARGB color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#getAverageBoundingBoxSize--">getAverageBoundingBoxSize()</a></span> - Method in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Get the average bounding box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#getAverageCenterOfGravity--">getAverageCenterOfGravity()</a></span> - Method in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Get the average center of the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#getAverageDistanceMax--">getAverageDistanceMax()</a></span> - Method in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Get the average distance maximum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#getAverageDistanceMin--">getAverageDistanceMin()</a></span> - Method in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Get the average distance minimum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#getAverageGroupSize--">getAverageGroupSize()</a></span> - Method in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Get the average group size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#getAverageMetric--">getAverageMetric()</a></span> - Method in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Get the average Metric which is saved in the network for further use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#getAverageMetric--">getAverageMetric()</a></span> - Method in class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">Dictionary which hold the average metric from all seen images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getBlue-int-int-">getBlue(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Green.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getBlue-core.IntPoint-">getBlue(IntPoint)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Blue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getBlue-int-">getBlue(int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get blue channel's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#getBlueCoefficient--">getBlueCoefficient()</a></span> - Method in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Get blue coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#getBoundingBoxDistance--">getBoundingBoxDistance()</a></span> - Method in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">The Distance from one side of the group to the most distant other side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#getBoundingBoxMax--">getBoundingBoxMax()</a></span> - Method in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Get the farthest point of the group in compare to the coordinate origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#getBoundingBoxMin--">getBoundingBoxMin()</a></span> - Method in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Get the nearest point of the group in compare to the coordinate origin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#getCenterOfGravity--">getCenterOfGravity()</a></span> - Method in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Get the central point of the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getColorSpace--">getColorSpace()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Space color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getCoordinateSystem--">getCoordinateSystem()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get the actually coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#getCurator--">getCurator()</a></span> - Method in class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">ArrayList of all pre-processed images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/PatternHelper.html#getElement-int-">getElement(int)</a></span> - Method in class image.<a href="../image/PatternHelper.html" title="class in image">PatternHelper</a></dt>
<dd>
<div class="block">Get one specific element of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getGraphics--">getGraphics()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Allow use Java`s Graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getGray-int-int-">getGray(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getGray-core.IntPoint-">getGray(IntPoint)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getGray-int-">getGray(int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get gray channel's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getGrayData--">getGrayData()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Retrieve the raw gray data from the Fast bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#getGrayscaleMethod--">getGrayscaleMethod()</a></span> - Method in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Get Grayscale Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getGreen-int-int-">getGreen(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Green.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getGreen-core.IntPoint-">getGreen(IntPoint)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Green.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getGreen-int-">getGreen(int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get green channel's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#getGreenCoefficient--">getGreenCoefficient()</a></span> - Method in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Get green coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#getGroupSize--">getGroupSize()</a></span> - Method in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Size of the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getHeight--">getHeight()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Neuron.html#getInputCount--">getInputCount()</a></span> - Method in class machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></dt>
<dd>
<div class="block">Get Neuron's inputs count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Layer.html#getInputsCount--">getInputsCount()</a></span> - Method in class machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></dt>
<dd>
<div class="block">Get Layer's inputs count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#getInputsCount--">getInputsCount()</a></span> - Method in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Get Network's inputs count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#getKernel--">getKernel()</a></span> - Method in class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Structuring element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#getLayers--">getLayers()</a></span> - Method in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Get Network's layers count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#getLearningRate--">getLearningRate()</a></span> - Method in class machineLearning.<a href="../machineLearning/PerceptronLearning.html" title="class in machineLearning">PerceptronLearning</a></dt>
<dd>
<div class="block">Get Learning rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#getMax--">getMax()</a></span> - Method in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Get maximum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#getMax--">getMax()</a></span> - Method in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Get maximum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#getMax--">getMax()</a></span> - Method in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Get Maximum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#getMaxDistanceToZero--">getMaxDistanceToZero()</a></span> - Method in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Vector value of the distance in respect to the coordinate origin, take the farthest point</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/PreProcessing.html#getMetricCurator--">getMetricCurator()</a></span> - Method in class pre_processing.<a href="../pre_processing/PreProcessing.html" title="class in pre_processing">PreProcessing</a></dt>
<dd>
<div class="block">Get the curator for the metric <a href="../image/MetricCurator.html" title="class in image"><code>MetricCurator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#getMin--">getMin()</a></span> - Method in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Get minimum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#getMin--">getMin()</a></span> - Method in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Get minimum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#getMin--">getMin()</a></span> - Method in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Get minimum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#getMinDistanceToZero--">getMinDistanceToZero()</a></span> - Method in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Vector value of the distance in respect to the coordinate origin, take the nearest point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#getNeurons--">getNeurons()</a></span> - Method in class machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Layer.html#getNeurons--">getNeurons()</a></span> - Method in class machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></dt>
<dd>
<div class="block">Get Neurons from layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Layer.html#getNeuronsCount--">getNeuronsCount()</a></span> - Method in class machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></dt>
<dd>
<div class="block">Get Layer's neurons count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Layer.html#getOutput--">getOutput()</a></span> - Method in class machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></dt>
<dd>
<div class="block">Get Layer's output vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#getOutput--">getOutput()</a></span> - Method in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Get Network's output vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Neuron.html#getOutput--">getOutput()</a></span> - Method in class machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></dt>
<dd>
<div class="block">Get Neuron's output value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/PatternHelper.html#getPatternList--">getPatternList()</a></span> - Method in class image.<a href="../image/PatternHelper.html" title="class in image">PatternHelper</a></dt>
<dd>
<div class="block">Get access to the pattern list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#getPercentageDifference-double-int-">getPercentageDifference(double, int)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Apply the percentage difference in the given range around the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Neuron.html#getRange--">getRange()</a></span> - Static method in class machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></dt>
<dd>
<div class="block">Get the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getRaster--">getRaster()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Raster from BufferedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getRed-int-int-">getRed(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getRed-core.IntPoint-">getRed(IntPoint)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getRed-int-">getRed(int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get red channel's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#getRedCoefficient--">getRedCoefficient()</a></span> - Method in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Get red coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getRGB-int-">getRGB(int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Return RGB color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getRGB-int-int-">getRGB(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Return RGB color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getRGB-core.IntPoint-">getRGB(IntPoint)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Return RGB color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getRGBData--">getRGBData()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Retrieve the raw rgb or argb data from the Fast bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getSize--">getSize()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get the size of the image in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/PatternHelper.html#getSize--">getSize()</a></span> - Method in class image.<a href="../image/PatternHelper.html" title="class in image">PatternHelper</a></dt>
<dd>
<div class="block">Size of the pattern list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getTagName--">getTagName()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get the name of the Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/MetricCurator.html#getTagName--">getTagName()</a></span> - Method in class image.<a href="../image/MetricCurator.html" title="class in image">MetricCurator</a></dt>
<dd>
<div class="block">Get the name of the image represented by the MetricCurator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/PatternHelper.html#getTagName--">getTagName()</a></span> - Method in class image.<a href="../image/PatternHelper.html" title="class in image">PatternHelper</a></dt>
<dd>
<div class="block">Get the name of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#getThreshold--">getThreshold()</a></span> - Method in class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>
<div class="block">Get Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#getThreshold--">getThreshold()</a></span> - Method in class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>
<div class="block">Get Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#getThreshold--">getThreshold()</a></span> - Method in class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Get Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#getThreshold--">getThreshold()</a></span> - Method in class machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></dt>
<dd>
<div class="block">Get Threshold value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getType--">getType()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get Space color from buffered image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Neuron.html#getWeight--">getWeight()</a></span> - Method in class machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></dt>
<dd>
<div class="block">Get Neuron's weights accessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#getWidth--">getWidth()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Get width.</div>
</dd>
<dt><a href="../image/Grayscale.html" title="class in image"><span class="typeNameLink">Grayscale</span></a> - Class in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Base class for image grayscaling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#Grayscale--">Grayscale()</a></span> - Constructor for class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Initializes a new instance of the Grayscale class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#Grayscale-double-double-double-">Grayscale(double, double, double)</a></span> - Constructor for class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Initializes a new instance of the Grayscale class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#Grayscale-image.Grayscale.Algorithm-">Grayscale(Grayscale.Algorithm)</a></span> - Constructor for class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Initializes a new instance of the Grayscale class.</div>
</dd>
<dt><a href="../image/Grayscale.Algorithm.html" title="enum in image"><span class="typeNameLink">Grayscale.Algorithm</span></a> - Enum in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Three methods for grayscale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#grayscaleMethod">grayscaleMethod</a></span> - Variable in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Enum which holds the gray scale method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#greenCoefficient">greenCoefficient</a></span> - Variable in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#groupSize">groupSize</a></span> - Variable in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Size of the group.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
