<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#Derivative-double-">Derivative(double)</a></span> - Method in class machineLearning.<a href="../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning">BipolarSigmoidFunction</a></dt>
<dd>
<div class="block">First derivative for value x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/IActivationFunction.html#Derivative-double-">Derivative(double)</a></span> - Method in interface machineLearning.<a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></dt>
<dd>
<div class="block">Calculates function derivative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#Derivative2-double-">Derivative2(double)</a></span> - Method in class machineLearning.<a href="../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning">BipolarSigmoidFunction</a></dt>
<dd>
<div class="block">Second derivative for value x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/IActivationFunction.html#Derivative2-double-">Derivative2(double)</a></span> - Method in interface machineLearning.<a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></dt>
<dd>
<div class="block">Calculates function derivative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#detect-image.FastBitmap-int-">detect(FastBitmap, int)</a></span> - Method in class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>
<div class="block">The detect method gather the information of the surrounding pixels of the center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#detect-image.FastBitmap-int-">detect(FastBitmap, int)</a></span> - Method in class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>
<div class="block">The detect method gather the information of the surrounding pixels of the center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#DistanceTo-core.DoublePoint-">DistanceTo(DoublePoint)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Calculate Euclidean distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#DistanceTo-core.FloatPoint-">DistanceTo(FloatPoint)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Calculate Euclidean distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#DistanceTo-core.IntPoint-">DistanceTo(IntPoint)</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Calculate Euclidean distance between two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Divide-core.DoublePoint-">Divide(DoublePoint)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Divide-core.DoublePoint-core.DoublePoint-">Divide(DoublePoint, DoublePoint)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Divide-double-">Divide(double)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Divide-core.FloatPoint-">Divide(FloatPoint)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Divide values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Divide-core.FloatPoint-core.FloatPoint-">Divide(FloatPoint, FloatPoint)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Divide values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Divide-float-">Divide(float)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Divide values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Divide-core.IntPoint-">Divide(IntPoint)</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Divide-core.IntPoint-core.IntPoint-">Divide(IntPoint, IntPoint)</a></span> - Static method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Divide-int-">Divide(int)</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Divides values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#division">division</a></span> - Variable in class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Divide factor for the convolution.</div>
</dd>
<dt><a href="../core/DoublePoint.html" title="class in core"><span class="typeNameLink">DoublePoint</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Class for representing a pair of coordinates of double type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#DoublePoint--">DoublePoint()</a></span> - Constructor for class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#DoublePoint-core.DoublePoint-">DoublePoint(DoublePoint)</a></span> - Constructor for class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#DoublePoint-double-double-">DoublePoint(double, double)</a></span> - Constructor for class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#DoublePoint-float-float-">DoublePoint(float, float)</a></span> - Constructor for class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#DoublePoint-int-int-">DoublePoint(int, int)</a></span> - Constructor for class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#DoublePoint-core.IntPoint-">DoublePoint(IntPoint)</a></span> - Constructor for class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#DoublePoint-core.FloatPoint-">DoublePoint(FloatPoint)</a></span> - Constructor for class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</dd>
<dt><a href="../core/DoubleRange.html" title="class in core"><span class="typeNameLink">DoubleRange</span></a> - Class in <a href="../core/package-summary.html">core</a></dt>
<dd>
<div class="block">Represents a double range with minimum and maximum values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#DoubleRange--">DoubleRange()</a></span> - Constructor for class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoubleRange class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#DoubleRange-double-double-">DoubleRange(double, double)</a></span> - Constructor for class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Initializes a new instance of the DoubleRange class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
