<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../machineLearning/package-summary.html">machineLearning</a> - package machineLearning</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/main.html" title="class in main"><span class="typeNameLink">main</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/main.html#main--">main()</a></span> - Constructor for class main.<a href="../main/main.html" title="class in main">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class main.<a href="../main/main.html" title="class in main">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#matrixToImage-int:A:A-">matrixToImage(int[][])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert Array to FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#matrixToImage-float:A:A-">matrixToImage(float[][])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert Array to FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#matrixToImage-double:A:A-">matrixToImage(double[][])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert Array to FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#matrixToImage-int:A:A:A-">matrixToImage(int[][][])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert Array to FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#matrixToImage-float:A:A:A-">matrixToImage(float[][][])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert Array to FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#matrixToImage-double:A:A:A-">matrixToImage(double[][][])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert Array to FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#max">max</a></span> - Variable in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Maximum Value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#max">max</a></span> - Variable in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Maximum Value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#max">max</a></span> - Variable in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Maximum Value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#maxSize">maxSize</a></span> - Variable in class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">Maximum size of the pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/PreProcessing.html#met">met</a></span> - Variable in class pre_processing.<a href="../pre_processing/PreProcessing.html" title="class in pre_processing">PreProcessing</a></dt>
<dd>
<div class="block">Curator for the image metrics.</div>
</dd>
<dt><a href="../image/Metric.html" title="class in image"><span class="typeNameLink">Metric</span></a> - Class in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Represent the computed metric, which is created out of the found group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#Metric-java.util.ArrayList-">Metric(ArrayList&lt;FeaturePoint&gt;)</a></span> - Constructor for class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Constructor which automatically generate the metric with the given parameter.</div>
</dd>
<dt><a href="../image/MetricCurator.html" title="class in image"><span class="typeNameLink">MetricCurator</span></a> - Class in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Curator of all metrics generated from the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/MetricCurator.html#MetricCurator-java.lang.String-">MetricCurator(String)</a></span> - Constructor for class image.<a href="../image/MetricCurator.html" title="class in image">MetricCurator</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/MetricCurator.html#metricList">metricList</a></span> - Variable in class image.<a href="../image/MetricCurator.html" title="class in image">MetricCurator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#min">min</a></span> - Variable in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Minimum Value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#min">min</a></span> - Variable in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Minimum Value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#min">min</a></span> - Variable in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Minimum Value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#MINGROUPSIZE">MINGROUPSIZE</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Multiply-core.DoublePoint-">Multiply(DoublePoint)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Multiply value of point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Multiply-core.DoublePoint-core.DoublePoint-">Multiply(DoublePoint, DoublePoint)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Multiply-double-">Multiply(double)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Multiply value of point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Multiply-core.FloatPoint-">Multiply(FloatPoint)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Multiply-core.FloatPoint-core.FloatPoint-">Multiply(FloatPoint, FloatPoint)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Multiply-float-">Multiply(float)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Multiply-core.IntPoint-">Multiply(IntPoint)</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Multiply-core.IntPoint-core.IntPoint-">Multiply(IntPoint, IntPoint)</a></span> - Static method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Multiply-int-">Multiply(int)</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Multiply values of two points.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
