<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#Laplacian">Laplacian</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">Edge Detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#LaplacianOfGaussian">LaplacianOfGaussian</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">0 0 -1 0 0
 <br>0 -1 -2 -1 0
 <br>-1 -2 16 -2 -1
 <br>0 -1 -2 -1 0
 <br>0 0 -1 0 0</div>
</dd>
<dt><a href="../machineLearning/Layer.html" title="class in machineLearning"><span class="typeNameLink">Layer</span></a> - Class in <a href="../machineLearning/package-summary.html">machineLearning</a></dt>
<dd>
<div class="block">Base neural layer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Layer.html#Layer-int-">Layer(int)</a></span> - Constructor for class machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></dt>
<dd>
<div class="block">Initializes a new instance of the Layer class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#layers">layers</a></span> - Variable in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Network's layers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#layersCount">layersCount</a></span> - Variable in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Network's layers count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#LEARNING_RATE">LEARNING_RATE</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#LEARNING_TRAINING_DIRECTORY">LEARNING_TRAINING_DIRECTORY</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#learningRate">learningRate</a></span> - Variable in class machineLearning.<a href="../machineLearning/PerceptronLearning.html" title="class in machineLearning">PerceptronLearning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#length--">length()</a></span> - Method in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Length of the range (difference between maximum and minimum values).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#length--">length()</a></span> - Method in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Length of the range (difference between maximum and minimum values).</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#length--">length()</a></span> - Method in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Length of the range (difference between maximum and minimum values).</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/MetricCurator.html#Load-java.lang.String-">Load(String)</a></span> - Method in class image.<a href="../image/MetricCurator.html" title="class in image">MetricCurator</a></dt>
<dd>
<div class="block">Load metricCurator from specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#Load-java.lang.String-">Load(String)</a></span> - Method in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Load network from specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#load-java.lang.String-">load(String)</a></span> - Method in class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">Load all images out of a given folder path..</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#loadAllImages-java.lang.String-">loadAllImages(String)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Load all Images from the given folder path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#loadAllImagesScaled_BufferedImage-java.lang.String-int-int-">loadAllImagesScaled_BufferedImage(String, int, int)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Load all Images from the given folder path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#loadAllImagesScaled_FastBitmap-java.lang.String-int-int-">loadAllImagesScaled_FastBitmap(String, int, int)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Load all Images from the given folder path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#loadPicture-java.lang.String-">loadPicture(String)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Read a image file into a BufferedImage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
