<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Constants.html#ABSOLUTE_PATH">ABSOLUTE_PATH</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../machineLearning/ActivationLayer.html" title="class in machineLearning"><span class="typeNameLink">ActivationLayer</span></a> - Class in <a href="../machineLearning/package-summary.html">machineLearning</a></dt>
<dd>
<div class="block">Activation layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationLayer.html#ActivationLayer-int-machineLearning.IActivationFunction-">ActivationLayer(int, IActivationFunction)</a></span> - Constructor for class machineLearning.<a href="../machineLearning/ActivationLayer.html" title="class in machineLearning">ActivationLayer</a></dt>
<dd>
<div class="block">Initializes a new instance of the ActivationLayer class.</div>
</dd>
<dt><a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning"><span class="typeNameLink">ActivationNetwork</span></a> - Class in <a href="../machineLearning/package-summary.html">machineLearning</a></dt>
<dd>
<div class="block">Activation network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNetwork.html#ActivationNetwork-machineLearning.IActivationFunction-int-">ActivationNetwork(IActivationFunction, int)</a></span> - Constructor for class machineLearning.<a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning">ActivationNetwork</a></dt>
<dd>
<div class="block">Initializes a new instance of the ActivationNetwork class.</div>
</dd>
<dt><a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning"><span class="typeNameLink">ActivationNeuron</span></a> - Class in <a href="../machineLearning/package-summary.html">machineLearning</a></dt>
<dd>
<div class="block">Activation neuron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#ActivationNeuron-machineLearning.IActivationFunction-">ActivationNeuron(IActivationFunction)</a></span> - Constructor for class machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></dt>
<dd>
<div class="block">Initializes a new instance of the ActivationNeuron class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Layer.html#activeNeuron">activeNeuron</a></span> - Variable in class machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></dt>
<dd>
<div class="block">Layer's neurons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Add-core.DoublePoint-">Add(DoublePoint)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Adds value of point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Add-core.DoublePoint-core.DoublePoint-">Add(DoublePoint, DoublePoint)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Adds values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Add-double-">Add(double)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Adds value of point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Add-core.FloatPoint-">Add(FloatPoint)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Adds values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Add-core.FloatPoint-core.FloatPoint-">Add(FloatPoint, FloatPoint)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Adds values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Add-float-">Add(float)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Adds values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Add-core.IntPoint-">Add(IntPoint)</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Adds values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Add-core.IntPoint-core.IntPoint-">Add(IntPoint, IntPoint)</a></span> - Static method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Adds values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Add-int-">Add(int)</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Adds values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/PatternHelper.html#addElementToPattern-int-">addElementToPattern(int)</a></span> - Method in class image.<a href="../image/PatternHelper.html" title="class in image">PatternHelper</a></dt>
<dd>
<div class="block">Add one element to the pattern Array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#algorithm">algorithm</a></span> - Variable in class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Standard choose of the enum Algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.Algorithm.html#Algorithm--">Algorithm()</a></span> - Constructor for enum corner.<a href="../corner/FastCornersDetector.Algorithm.html" title="enum in corner">FastCornersDetector.Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.Algorithm.html#Algorithm--">Algorithm()</a></span> - Constructor for enum image.<a href="../image/Grayscale.Algorithm.html" title="enum in image">Grayscale.Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#alpha">alpha</a></span> - Variable in class machineLearning.<a href="../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning">BipolarSigmoidFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#Apply-image.FastBitmap-image.Grayscale.Algorithm-">Apply(FastBitmap, Grayscale.Algorithm)</a></span> - Method in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Used the chosen algorithm on the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#applyInPlace-image.FastBitmap-">applyInPlace(FastBitmap)</a></span> - Method in class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Use the convolution on the Image, in respective to the chosen Kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#applyInPlace-image.FastBitmap-">applyInPlace(FastBitmap)</a></span> - Method in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Apply filter to a FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/IApplyInPlace.html#applyInPlace-image.FastBitmap-">applyInPlace(FastBitmap)</a></span> - Method in interface image.<a href="../image/IApplyInPlace.html" title="interface in image">IApplyInPlace</a></dt>
<dd>
<div class="block">Apply filter to an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#applyTransformation--">applyTransformation()</a></span> - Method in class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">Transformation of the image for further use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#ArrayToBufferedImage-double:A:A-int-">ArrayToBufferedImage(double[][], int)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Transform double array in BufferedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#averageBoundingBoxSize">averageBoundingBoxSize</a></span> - Variable in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Average bounding box size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#averageCenterOfGravity">averageCenterOfGravity</a></span> - Variable in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Average center point of the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#averageDistanceMax">averageDistanceMax</a></span> - Variable in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Average maximum distance to coordinate origin (0.0 screen coordinates).</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#averageDistanceMin">averageDistanceMin</a></span> - Variable in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Average minimum distance to coordinate origin (0.0 screen coordinates).</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#averageGroupSize">averageGroupSize</a></span> - Variable in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Average group size value in int.</div>
</dd>
<dt><a href="../image/AverageMetric.html" title="class in image"><span class="typeNameLink">AverageMetric</span></a> - Class in <a href="../image/package-summary.html">image</a></dt>
<dd>
<div class="block">Representation of the merged metrics of different Images, which where analyzed and compared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#AverageMetric-int-double-double-double-core.FloatPoint-">AverageMetric(int, double, double, double, FloatPoint)</a></span> - Constructor for class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Constructor for the average metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#averMet">averMet</a></span> - Variable in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Saved average metric of all seen Images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#averMet">averMet</a></span> - Variable in class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">Representation of average metric.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
