<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../image/MetricCurator.html#Save-java.lang.String-">Save(String)</a></span> - Method in class image.<a href="../image/MetricCurator.html" title="class in image">MetricCurator</a></dt>
<dd>
<div class="block">Save metricCurator to specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#Save-java.lang.String-java.util.Map-">Save(String, Map&lt;Integer, AverageMetric&gt;)</a></span> - Method in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Save network to specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#saveAsBMP-java.lang.String-">saveAsBMP(String)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Save FastBitmap as Bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#saveAsGIF-java.lang.String-">saveAsGIF(String)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Save FastBitmap as GIF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#saveAsJPG-java.lang.String-">saveAsJPG(String)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Save FastBitmap as JPG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#saveAsPNG-java.lang.String-">saveAsPNG(String)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Save FastBitmap as PNG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Helper.html#savePicture-java.awt.image.BufferedImage-java.lang.String-java.lang.String-int-">savePicture(BufferedImage, String, String, int)</a></span> - Static method in class util.<a href="../util/Helper.html" title="class in util">Helper</a></dt>
<dd>
<div class="block">Write a BufferedImage to HDD as a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#ScharrHorizontal">ScharrHorizontal</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">3 10 3
 <br>0 0 0
 <br>-3 -10 -3</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#ScharrVertical">ScharrVertical</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">3 0 -3
 <br>10 0 -10
 <br>3 0 -3</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FeaturePoint.html#score">score</a></span> - Variable in class core.<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a></dt>
<dd>
<div class="block">Representation of the intensity of the pixel, which is considered by the FAST - Algorithm <a href="../corner/FastCornersDetector.html" title="class in corner"><code>FastCornersDetector</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FeaturePoint.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class core.<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Auto genreated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/AverageMetric.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class image.<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Auto generated serial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/MetricCurator.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class image.<a href="../image/MetricCurator.html" title="class in image">MetricCurator</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationLayer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class machineLearning.<a href="../machineLearning/ActivationLayer.html" title="class in machineLearning">ActivationLayer</a></dt>
<dd>
<div class="block">Generated serial number for serialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNetwork.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class machineLearning.<a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning">ActivationNetwork</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class machineLearning.<a href="../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning">BipolarSigmoidFunction</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Layer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Network.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Neuron.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></dt>
<dd>
<div class="block">Auto generated serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationLayer.html#setActivationFunction-machineLearning.IActivationFunction-">setActivationFunction(IActivationFunction)</a></span> - Method in class machineLearning.<a href="../machineLearning/ActivationLayer.html" title="class in machineLearning">ActivationLayer</a></dt>
<dd>
<div class="block">Set new activation function for all neurons of the layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#setActivationFunction-machineLearning.IActivationFunction-">setActivationFunction(IActivationFunction)</a></span> - Method in class machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></dt>
<dd>
<div class="block">Set Neuron's activation function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#setAlgorithm-corner.FastCornersDetector.Algorithm-">setAlgorithm(FastCornersDetector.Algorithm)</a></span> - Method in class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Set Fast algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setAlpha-int-int-">setAlpha(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set alpha channel's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setAlpha-int-int-int-">setAlpha(int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set Alpha.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#setAlpha-double-">setAlpha(double)</a></span> - Method in class machineLearning.<a href="../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning">BipolarSigmoidFunction</a></dt>
<dd>
<div class="block">Set Sigmoid's alpha value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setARGB-int-int-int-int-int-int-">setARGB(int, int, int, int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set ARGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setARGB-core.IntPoint-int-int-int-int-">setARGB(IntPoint, int, int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set ARGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setARGB-int-int-int:A-">setARGB(int, int, int[])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set ARGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setARGB-core.IntPoint-int:A-">setARGB(IntPoint, int[])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set ARGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setARGB-int-int-int-int-int-">setARGB(int, int, int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set ARGB values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setARGB-int-int:A-">setARGB(int, int[])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set ARGB values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setBlue-int-int-">setBlue(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set blue channel's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setBlue-int-int-int-">setBlue(int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set Blue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setBlue-core.IntPoint-int-">setBlue(IntPoint, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set Blue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#setBlueCoefficient-double-">setBlueCoefficient(double)</a></span> - Method in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Set blue coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setCoordinateSystem-image.FastBitmap.CoordinateSystem-">setCoordinateSystem(FastBitmap.CoordinateSystem)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#setDivision-int-">setDivision(int)</a></span> - Method in class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Sets division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/PatternHelper.html#setElement-int-int-">setElement(int, int)</a></span> - Method in class image.<a href="../image/PatternHelper.html" title="class in image">PatternHelper</a></dt>
<dd>
<div class="block">Set the value of one element at a given position,</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setGray-int-int-">setGray(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set gray channel's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setGray-int-int-int-">setGray(int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set Gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setGray-core.IntPoint-int-">setGray(IntPoint, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set Gray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setGrayData-byte:A-">setGrayData(byte[])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set the raw gray data in the Fast Bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#setGrayscaleMethod-image.Grayscale.Algorithm-">setGrayscaleMethod(Grayscale.Algorithm)</a></span> - Method in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Set Grayscale Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setGreen-int-int-">setGreen(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set green channel's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setGreen-int-int-int-">setGreen(int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set Green.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setGreen-core.IntPoint-int-">setGreen(IntPoint, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set Green.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#setGreenCoefficient-double-">setGreenCoefficient(double)</a></span> - Method in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Set green coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set image to FastBitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setImage-image.FastBitmap-">setImage(FastBitmap)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set Image to Fast Bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#setKernel-int:A:A-">setKernel(int[][])</a></span> - Method in class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Structuring element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#setLearningRate-double-">setLearningRate(double)</a></span> - Method in class machineLearning.<a href="../machineLearning/PerceptronLearning.html" title="class in machineLearning">PerceptronLearning</a></dt>
<dd>
<div class="block">Set Learning rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#setMax-double-">setMax(double)</a></span> - Method in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Set maximum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#setMax-float-">setMax(float)</a></span> - Method in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Set maximum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#setMax-int-">setMax(int)</a></span> - Method in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Set maximum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#setMin-double-">setMin(double)</a></span> - Method in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Set minimum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#setMin-float-">setMin(float)</a></span> - Method in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Set minimum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#setMin-int-">setMin(int)</a></span> - Method in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Set minimum value of the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Neuron.html#setRange-core.FloatRange-">setRange(FloatRange)</a></span> - Static method in class machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></dt>
<dd>
<div class="block">Set the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRed-int-int-">setRed(int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set red channel's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRed-int-int-int-">setRed(int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set Red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRed-core.IntPoint-int-">setRed(IntPoint, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set Red.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Grayscale.html#setRedCoefficient-double-">setRedCoefficient(double)</a></span> - Method in class image.<a href="../image/Grayscale.html" title="class in image">Grayscale</a></dt>
<dd>
<div class="block">Set red coefficient</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Convolution.html#setReplicate-boolean-">setReplicate(boolean)</a></span> - Method in class image.<a href="../image/Convolution.html" title="class in image">Convolution</a></dt>
<dd>
<div class="block">Replicate pixels out of border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRGB-int-int-java.awt.Color-">setRGB(int, int, Color)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRGB-int-int-int-int-int-">setRGB(int, int, int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRGB-core.IntPoint-java.awt.Color-">setRGB(IntPoint, Color)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRGB-core.IntPoint-int-int-int-">setRGB(IntPoint, int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRGB-int-int-int:A-">setRGB(int, int, int[])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRGB-int-int-int-int-">setRGB(int, int, int, int)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set RGB values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRGB-int-int:A-">setRGB(int, int[])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set RGB values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRGB-int-java.awt.Color-">setRGB(int, Color)</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set RGB values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRGB-core.IntPoint-int:A-">setRGB(IntPoint, int[])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#setRGBData-int:A-">setRGBData(int[])</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Set the raw rgb or argb data in the Fast Bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#setSuppression-boolean-">setSuppression(boolean)</a></span> - Method in class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>
<div class="block">Set suppression if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#setSuppression-boolean-">setSuppression(boolean)</a></span> - Method in class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>
<div class="block">Set suppression if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#setSuppression-boolean-">setSuppression(boolean)</a></span> - Method in class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Set suppression if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#setThreshold-int-">setThreshold(int)</a></span> - Method in class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>
<div class="block">Set Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#setThreshold-int-">setThreshold(int)</a></span> - Method in class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>
<div class="block">Set Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#setThreshold-int-">setThreshold(int)</a></span> - Method in class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Set Threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#setThreshold-double-">setThreshold(double)</a></span> - Method in class machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></dt>
<dd>
<div class="block">Set Threshold value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/Neuron.html#setWeight-double-">setWeight(double)</a></span> - Method in class machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></dt>
<dd>
<div class="block">Set Neuron's weights accessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#setXY-double-double-">setXY(double, double)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Sets X and Y axis coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#setXY-float-float-">setXY(float, float)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Sets X and Y axis coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#setXY-int-int-">setXY(int, int)</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Sets X and Y axis coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#size">size</a></span> - Variable in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#SmoothNoiseRobust_Horizontal">SmoothNoiseRobust_Horizontal</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">Smooth Noise Robust (Horizontal).</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#SmoothNoiseRobust_Vertical">SmoothNoiseRobust_Vertical</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">Smooth Noise Robust (Vertical).</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#SobelCross3x3">SobelCross3x3</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">Edge Detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#SobelCross5x5">SobelCross5x5</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">Edge Detection with bigger impact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#SobelHorizontal">SobelHorizontal</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">Horizontal edge detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#SobelHorizontalSD3x3">SobelHorizontalSD3x3</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">1 2 1
 <br>-2 -4 -2
 <br>1 2 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#SobelHorizontalSD5x5">SobelHorizontalSD5x5</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">1 4 6 4 1
 <br>0 0 0 0 0
 <br>-2 -8 -12 -8 -2
 <br>0 0 0 0 0
 <br>1 4 6 4 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#SobelVertical">SobelVertical</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">Vertical edge detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#SobelVerticalSD3x3">SobelVerticalSD3x3</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">1 -2 1
 <br>2 -4 2
 <br>1 -2 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/ConvolutionKernel.html#SobelVerticalSD5x5">SobelVerticalSD5x5</a></span> - Static variable in class image.<a href="../image/ConvolutionKernel.html" title="class in image">ConvolutionKernel</a></dt>
<dd>
<div class="block">1 0 -2 0 1
 <br>4 0 -8 0 4
 <br>6 0 -12 0 6
 <br>4 0 -8 0 4
 <br>1 0 -2 0 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/Metric.html#startMetricCalculation-java.util.ArrayList-">startMetricCalculation(ArrayList&lt;FeaturePoint&gt;)</a></span> - Method in class image.<a href="../image/Metric.html" title="class in image">Metric</a></dt>
<dd>
<div class="block">Calculate the metric for each group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#strideX">strideX</a></span> - Variable in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Value for matrix dimension size width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#strideY">strideY</a></span> - Variable in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Value for matrix dimension size height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Subtract-core.DoublePoint-">Subtract(DoublePoint)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Subtract value of point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Subtract-core.DoublePoint-core.DoublePoint-">Subtract(DoublePoint, DoublePoint)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Subtract values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Subtract-double-">Subtract(double)</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Subtract value of point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Subtract-core.FloatPoint-">Subtract(FloatPoint)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Subtract values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Subtract-core.FloatPoint-core.FloatPoint-">Subtract(FloatPoint, FloatPoint)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Subtracts values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Subtract-float-">Subtract(float)</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Subtract values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Subtract-core.IntPoint-">Subtract(IntPoint)</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Subtract values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Subtract-core.IntPoint-core.IntPoint-">Subtract(IntPoint, IntPoint)</a></span> - Static method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Subtract values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Subtract-int-">Subtract(int)</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Subtract values of two points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#suppress">suppress</a></span> - Variable in class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>
<div class="block">Boolean flag for suppress function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#suppress">suppress</a></span> - Variable in class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>
<div class="block">Boolean flag for suppress function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#suppress">suppress</a></span> - Variable in class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Boolean flag for standard settings of suppress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#Swap--">Swap()</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Swap values between the coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#Swap--">Swap()</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Swap values between the coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#Swap--">Swap()</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Swap values between the coordinates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
