<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#tagName">tagName</a></span> - Variable in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Tag for the Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/MetricCurator.html#tagName">tagName</a></span> - Variable in class image.<a href="../image/MetricCurator.html" title="class in image">MetricCurator</a></dt>
<dd>
<div class="block">Name tag of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/PatternHelper.html#tagName">tagName</a></span> - Variable in class image.<a href="../image/PatternHelper.html" title="class in image">PatternHelper</a></dt>
<dd>
<div class="block">Image name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#TESTING_TRAINING_DIRECTORY">TESTING_TRAINING_DIRECTORY</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast12.html#threshold">threshold</a></span> - Variable in class corner.<a href="../corner/Fast12.html" title="class in corner">Fast12</a></dt>
<dd>
<div class="block">Integer value for the algorithm threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/Fast9.html#threshold">threshold</a></span> - Variable in class corner.<a href="../corner/Fast9.html" title="class in corner">Fast9</a></dt>
<dd>
<div class="block">Integer value for the algorithm threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../corner/FastCornersDetector.html#threshold">threshold</a></span> - Variable in class corner.<a href="../corner/FastCornersDetector.html" title="class in corner">FastCornersDetector</a></dt>
<dd>
<div class="block">Integer value for the algorithm threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#threshold">threshold</a></span> - Variable in class machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#THRESHOLD">THRESHOLD</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toARGB--">toARGB()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert any others space colors to RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toArrayGrayAsDouble--">toArrayGrayAsDouble()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert the image to array of double representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toArrayGrayAsFloat--">toArrayGrayAsFloat()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert the image to array of double representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toArrayGrayAsInt--">toArrayGrayAsInt()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert the image to array of double representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toBufferedImage--">toBufferedImage()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to BufferedImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#toDoublePoint--">toDoublePoint()</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Convert FloatPoint to DoublePoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#toDoublePoint--">toDoublePoint()</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Convert IntPoint to DoublePoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#toDoubleRange--">toDoubleRange()</a></span> - Method in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Convert FloatRange to DoubleRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#toDoubleRange--">toDoubleRange()</a></span> - Method in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Convert IntRange to DoubleRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#toFloatPoint--">toFloatPoint()</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Convert DoublePoint to FloatPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#toFloatPoint--">toFloatPoint()</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>
<div class="block">Convert IntPoint to FloatPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#toFloatRange--">toFloatRange()</a></span> - Method in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Convert DoubleRange to FloatRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#toFloatRange--">toFloatRange()</a></span> - Method in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>
<div class="block">Convert IntRange to FloatRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toGrayscale--">toGrayscale()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert any others space color to Grayscale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toIcon--">toIcon()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to Icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toImage--">toImage()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert FastBitmap to Image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#toIntPoint--">toIntPoint()</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>
<div class="block">Convert DoublePoint to IntPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FeaturePoint.html#toIntPoint--">toIntPoint()</a></span> - Method in class core.<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a></dt>
<dd>
<div class="block">Convert to IntPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#toIntPoint--">toIntPoint()</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>
<div class="block">Convert FloatPoint to IntPoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#toIntRange--">toIntRange()</a></span> - Method in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>
<div class="block">Convert DoubleRange to IntRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#toIntRange--">toIntRange()</a></span> - Method in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>
<div class="block">Convert FloatRange to IntRange.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toMatrixGrayAsDouble--">toMatrixGrayAsDouble()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert the image to matrix of double representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toMatrixGrayAsFloat--">toMatrixGrayAsFloat()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert the image to matrix of float representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toMatrixGrayAsInt--">toMatrixGrayAsInt()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert the image to matrix of integer representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toMatrixRGBAsDouble--">toMatrixRGBAsDouble()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert the image to matrix of integer representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toMatrixRGBAsFloat--">toMatrixRGBAsFloat()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert the image to matrix of integer representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toMatrixRGBAsInt--">toMatrixRGBAsInt()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert the image to matrix of integer representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../image/FastBitmap.html#toRGB--">toRGB()</a></span> - Method in class image.<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a></dt>
<dd>
<div class="block">Convert any others space colors to RGB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../core/DoublePoint.html#toString--">toString()</a></span> - Method in class core.<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/DoubleRange.html#toString--">toString()</a></span> - Method in class core.<a href="../core/DoubleRange.html" title="class in core">DoubleRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/FloatPoint.html#toString--">toString()</a></span> - Method in class core.<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/FloatRange.html#toString--">toString()</a></span> - Method in class core.<a href="../core/FloatRange.html" title="class in core">FloatRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/IntPoint.html#toString--">toString()</a></span> - Method in class core.<a href="../core/IntPoint.html" title="class in core">IntPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../core/IntRange.html#toString--">toString()</a></span> - Method in class core.<a href="../core/IntRange.html" title="class in core">IntRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pre_processing/ImageTransformation.html#trainingFlag">trainingFlag</a></span> - Variable in class pre_processing.<a href="../pre_processing/ImageTransformation.html" title="class in pre_processing">ImageTransformation</a></dt>
<dd>
<div class="block">Learning modus enabled or disabled.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
