<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Fast9</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fast9";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fast9.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../corner/Fast12.html" title="class in corner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../corner/FastCornersDetector.html" title="class in corner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?corner/Fast9.html" target="_top">Frames</a></li>
<li><a href="Fast9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">corner</div>
<h2 title="Class Fast9" class="title">Class Fast9</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>corner.Fast9</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../corner/ICornersFeatureDetector.html" title="interface in corner">ICornersFeatureDetector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fast9</span>
extends java.lang.Object
implements <a href="../corner/ICornersFeatureDetector.html" title="interface in corner">ICornersFeatureDetector</a></pre>
<div class="block">Features from Accelerated Segment Test (FAST) corners detector.
 
 In the FAST corner detection algorithm, a pixel is defined as a corner
 if (in a circle surrounding the pixel), N or more contiguous pixels are
 all significantly brighter then or all significantly darker than the center
 pixel. The ordering of questions used to classify a pixel is learned using
 the ID3 algorithm.
   
 This detector has been shown to exhibit a high degree of repeatability.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego Catalano Edited by Thomas Volkmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../corner/Fast9.html#suppress">suppress</a></span></code>
<div class="block">Boolean flag for suppress function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../corner/Fast9.html#threshold">threshold</a></span></code>
<div class="block">Integer value for the algorithm threshold.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../corner/Fast9.html#Fast9--">Fast9</a></span>()</code>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../corner/Fast9.html#Fast9-int-">Fast9</a></span>(int&nbsp;threshold)</code>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../corner/Fast9.html#Fast9-int-boolean-">Fast9</a></span>(int&nbsp;threshold,
     boolean&nbsp;suppress)</code>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../corner/Fast9.html#cornerScore-image.FastBitmap-int-int-">cornerScore</a></span>(<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap,
           int&nbsp;posx,
           int&nbsp;posy)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../corner/Fast9.html#detect-image.FastBitmap-int-">detect</a></span>(<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fb,
      int&nbsp;threshold)</code>
<div class="block">The detect method gather the information of the surrounding pixels of the center.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../corner/Fast9.html#getThreshold--">getThreshold</a></span>()</code>
<div class="block">Get Threshold.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../corner/Fast9.html#isCorner-image.FastBitmap-int-int-int-">isCorner</a></span>(<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fb,
        int&nbsp;i,
        int&nbsp;j,
        int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../corner/Fast9.html#isSuppressed--">isSuppressed</a></span>()</code>
<div class="block">Check if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../corner/Fast9.html#nonMaxSuppression-int-int-java.util.List-">nonMaxSuppression</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;features)</code>
<div class="block">For more specified corner detection ("strong corners") where only the FeaturePoints with the highest score of all surrounding pixels,
 in reflection of identified pixels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../corner/Fast9.html#ProcessImage-image.FastBitmap-">ProcessImage</a></span>(<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Process image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../corner/Fast9.html#setSuppression-boolean-">setSuppression</a></span>(boolean&nbsp;suppress)</code>
<div class="block">Set suppression if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../corner/Fast9.html#setThreshold-int-">setThreshold</a></span>(int&nbsp;threshold)</code>
<div class="block">Set Threshold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>private&nbsp;int threshold</pre>
<div class="block">Integer value for the algorithm threshold.</div>
</li>
</ul>
<a name="suppress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suppress</h4>
<pre>private&nbsp;boolean suppress</pre>
<div class="block">Boolean flag for suppress function.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fast9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fast9</h4>
<pre>public&nbsp;Fast9()</pre>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
</li>
</ul>
<a name="Fast9-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fast9</h4>
<pre>public&nbsp;Fast9(int&nbsp;threshold)</pre>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Threshold.</dd>
</dl>
</li>
</ul>
<a name="Fast9-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fast9</h4>
<pre>public&nbsp;Fast9(int&nbsp;threshold,
             boolean&nbsp;suppress)</pre>
<div class="block">Initializes a new instance of the FastCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Threshold.</dd>
<dd><code>suppress</code> - Supress.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;int&nbsp;getThreshold()</pre>
<div class="block">Get Threshold.
 
 A number denoting how much brighter or darker the pixels surrounding the pixel in question
 should be in order to be considered a corner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Threshold.</dd>
</dl>
</li>
</ul>
<a name="setThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;threshold)</pre>
<div class="block">Set Threshold.
 
 A number denoting how much brighter or darker the pixels surrounding the pixel in question
 should be in order to be considered a corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Threshold.</dd>
</dl>
</li>
</ul>
<a name="isSuppressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuppressed</h4>
<pre>public&nbsp;boolean&nbsp;isSuppressed()</pre>
<div class="block">Check if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, allow only maximal corners, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setSuppression-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppression</h4>
<pre>public&nbsp;void&nbsp;setSuppression(boolean&nbsp;suppress)</pre>
<div class="block">Set suppression if needs apply a non-maximum suppression algorithm on the results, to allow only maximal corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppress</code> - If true, allow only maximal corners, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="ProcessImage-image.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessImage</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;ProcessImage(<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../corner/ICornersFeatureDetector.html#ProcessImage-image.FastBitmap-">ICornersFeatureDetector</a></code></span></div>
<div class="block">Process image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../corner/ICornersFeatureDetector.html#ProcessImage-image.FastBitmap-">ProcessImage</a></code>&nbsp;in interface&nbsp;<code><a href="../corner/ICornersFeatureDetector.html" title="interface in corner">ICornersFeatureDetector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of feature points.</dd>
</dl>
</li>
</ul>
<a name="detect-image.FastBitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;detect(<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fb,
                                            int&nbsp;threshold)</pre>
<div class="block">The detect method gather the information of the surrounding pixels of the center. Therefore it compute the entropy and the information gain for the sets of pixels.
 The size of this algorithm is the unrolled recursive version of the decision tree, therefore it is a bunch of nested if-else statements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fb</code> - FastBitmap converted BufferedImage</dd>
<dd><code>threshold</code> - considered border</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corners ArrayList of FeaturePoint, all found corners are saved as <a href="../core/FeaturePoint.html" title="class in core"><code>FeaturePoint</code></a></dd>
</dl>
</li>
</ul>
<a name="cornerScore-image.FastBitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerScore</h4>
<pre>private&nbsp;int&nbsp;cornerScore(<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fastBitmap,
                        int&nbsp;posx,
                        int&nbsp;posy)</pre>
</li>
</ul>
<a name="isCorner-image.FastBitmap-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorner</h4>
<pre>private&nbsp;boolean&nbsp;isCorner(<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&nbsp;fb,
                         int&nbsp;i,
                         int&nbsp;j,
                         int&nbsp;threshold)</pre>
</li>
</ul>
<a name="nonMaxSuppression-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonMaxSuppression</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;nonMaxSuppression(int&nbsp;width,
                                                              int&nbsp;height,
                                                              java.util.List&lt;<a href="../core/FeaturePoint.html" title="class in core">FeaturePoint</a>&gt;&nbsp;features)</pre>
<div class="block">For more specified corner detection ("strong corners") where only the FeaturePoints with the highest score of all surrounding pixels,
 in reflection of identified pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Image width</dd>
<dd><code>height</code> - Image height</dd>
<dd><code>features</code> - List of found corners with detect method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nonMaxFeatures ArrayList of FeaturePoint, all found corners are saved as <a href="../core/FeaturePoint.html" title="class in core"><code>FeaturePoint</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fast9.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../corner/Fast12.html" title="class in corner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../corner/FastCornersDetector.html" title="class in corner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?corner/Fast9.html" target="_top">Frames</a></li>
<li><a href="Fast9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
