<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Helper</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Helper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Constants.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Helper" class="title">Class Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Helper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Helper</span>
extends java.lang.Object</pre>
<div class="block">Different helper for use in the program.
 All of them are static so there is no instance of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Volkmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.FilenameFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#IMAGE_FILTER">IMAGE_FILTER</a></span></code>
<div class="block">Create a new FilenameFilter, to check for image extensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Helper.html#Helper--">Helper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#ArrayToBufferedImage-double:A:A-int-">ArrayToBufferedImage</a></span>(double[][]&nbsp;array,
                    int&nbsp;imageType)</code>
<div class="block">Transform double array in BufferedImage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#convertTo2DWithoutUsingGetRGB-java.awt.image.BufferedImage-">convertTo2DWithoutUsingGetRGB</a></span>(java.awt.image.BufferedImage&nbsp;image)</code>
<div class="block">Convert a BufferedImage to a 2D double array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#getPercentageDifference-double-int-">getPercentageDifference</a></span>(double&nbsp;value,
                       int&nbsp;percentageDifference)</code>
<div class="block">Apply the percentage difference in the given range around the value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#imageToBufferedImage-java.awt.Image-int-">imageToBufferedImage</a></span>(java.awt.Image&nbsp;img,
                    int&nbsp;imageType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#imageToBufferedImageScaled-java.awt.Image-int-int-int-">imageToBufferedImageScaled</a></span>(java.awt.Image&nbsp;img,
                          int&nbsp;imageType,
                          int&nbsp;height,
                          int&nbsp;width)</code>
<div class="block">Transform Image to BufferedImage with new height and width for scaling.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#inBetween-int-int-int-">inBetween</a></span>(int&nbsp;checkValue,
         int&nbsp;referencePoint,
         int&nbsp;difference)</code>
<div class="block">Detect if the checkValue is in the range from the referencePoint in respect of the given difference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#isInRange-double-double-int-">isInRange</a></span>(double&nbsp;value1,
         double&nbsp;value2,
         int&nbsp;percentageDifference)</code>
<div class="block">Check the range around value1 with percentage difference through <a href="../util/Helper.html#getPercentageDifference-double-int-"><code>getPercentageDifference(double, int)</code></a> to value2.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#loadAllImages-java.lang.String-">loadAllImages</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load all Images from the given folder path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#loadAllImagesScaled_BufferedImage-java.lang.String-int-int-">loadAllImagesScaled_BufferedImage</a></span>(java.lang.String&nbsp;path,
                                 int&nbsp;heigth,
                                 int&nbsp;width)</code>
<div class="block">Load all Images from the given folder path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#loadAllImagesScaled_FastBitmap-java.lang.String-int-int-">loadAllImagesScaled_FastBitmap</a></span>(java.lang.String&nbsp;path,
                              int&nbsp;heigth,
                              int&nbsp;width)</code>
<div class="block">Load all Images from the given folder path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#loadPicture-java.lang.String-">loadPicture</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Read a image file into a BufferedImage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#numberConverter-double-">numberConverter</a></span>(double&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Helper.html#savePicture-java.awt.image.BufferedImage-java.lang.String-java.lang.String-int-">savePicture</a></span>(java.awt.image.BufferedImage&nbsp;img,
           java.lang.String&nbsp;filename,
           java.lang.String&nbsp;format,
           int&nbsp;imageType)</code>
<div class="block">Write a BufferedImage to HDD as a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IMAGE_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAGE_FILTER</h4>
<pre>private static final&nbsp;java.io.FilenameFilter IMAGE_FILTER</pre>
<div class="block">Create a new FilenameFilter, to check for image extensions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Helper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Helper</h4>
<pre>public&nbsp;Helper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inBetween-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBetween</h4>
<pre>public static&nbsp;boolean&nbsp;inBetween(int&nbsp;checkValue,
                                int&nbsp;referencePoint,
                                int&nbsp;difference)</pre>
<div class="block">Detect if the checkValue is in the range from the referencePoint in respect of the given difference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkValue</code> - Integer value which will be checked</dd>
<dd><code>referencePoint</code> - Integer value which is used as reference for the checkValue</dd>
<dd><code>difference</code> - Integer difference value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if checkValue was near enough, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isInRange-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public static&nbsp;boolean&nbsp;isInRange(double&nbsp;value1,
                                double&nbsp;value2,
                                int&nbsp;percentageDifference)</pre>
<div class="block">Check the range around value1 with percentage difference through <a href="../util/Helper.html#getPercentageDifference-double-int-"><code>getPercentageDifference(double, int)</code></a> to value2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value1</code> - double value to vary by</dd>
<dd><code>value2</code> - double value to check against</dd>
<dd><code>percentageDifference</code> - int percentage difference for vary</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the values are in range to another, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPercentageDifference-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageDifference</h4>
<pre>private static&nbsp;double&nbsp;getPercentageDifference(double&nbsp;value,
                                              int&nbsp;percentageDifference)</pre>
<div class="block">Apply the percentage difference in the given range around the value.
 The value will always between 1% - 100% to avoid errors, even if it get changed from outside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - double value to calculate the difference</dd>
<dd><code>percentageDifference</code> - int percentage difference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a name="imageToBufferedImage-java.awt.Image-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageToBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;imageToBufferedImage(java.awt.Image&nbsp;img,
                                                                int&nbsp;imageType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - Image</dd>
<dd><code>imageType</code> - chosen int value of the target ImageType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bi BufferedImage</dd>
</dl>
</li>
</ul>
<a name="imageToBufferedImageScaled-java.awt.Image-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageToBufferedImageScaled</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;imageToBufferedImageScaled(java.awt.Image&nbsp;img,
                                                                      int&nbsp;imageType,
                                                                      int&nbsp;height,
                                                                      int&nbsp;width)</pre>
<div class="block">Transform Image to BufferedImage with new height and width for scaling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - Image</dd>
<dd><code>imageType</code> - int value of the target ImageType</dd>
<dd><code>height</code> - height of the new BufferedImage</dd>
<dd><code>width</code> - width of the new bufferedImage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resizeBi Resized BufferedImage</dd>
</dl>
</li>
</ul>
<a name="ArrayToBufferedImage-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayToBufferedImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;ArrayToBufferedImage(double[][]&nbsp;array,
                                                                int&nbsp;imageType)</pre>
<div class="block">Transform double array in BufferedImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Container which hold the date</dd>
<dd><code>imageType</code> - int value of the target ImageType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>b BufferedImage</dd>
</dl>
</li>
</ul>
<a name="savePicture-java.awt.image.BufferedImage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePicture</h4>
<pre>public static&nbsp;void&nbsp;savePicture(java.awt.image.BufferedImage&nbsp;img,
                               java.lang.String&nbsp;filename,
                               java.lang.String&nbsp;format,
                               int&nbsp;imageType)</pre>
<div class="block">Write a BufferedImage to HDD as a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - BufferedImage</dd>
<dd><code>filename</code> - String name of the file</dd>
<dd><code>format</code> - String chosen format for the BufferedImage <a href="../util/Constants.html#FORMAT"><code>Constants.FORMAT</code></a></dd>
<dd><code>imageType</code> - int value of the target ImageType</dd>
</dl>
</li>
</ul>
<a name="loadPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPicture</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;loadPicture(java.lang.String&nbsp;filename)</pre>
<div class="block">Read a image file into a BufferedImage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - String full path name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>img BufferedImage</dd>
</dl>
</li>
</ul>
<a name="loadAllImages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllImages</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&gt;&nbsp;loadAllImages(java.lang.String&nbsp;path)</pre>
<div class="block">Load all Images from the given folder path. Use an image filter for only allowed images and only images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String full path name to the folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList all found BufferedImages in the folder</dd>
</dl>
</li>
</ul>
<a name="loadAllImagesScaled_BufferedImage-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllImagesScaled_BufferedImage</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.awt.image.BufferedImage&gt;&nbsp;loadAllImagesScaled_BufferedImage(java.lang.String&nbsp;path,
                                                                                                  int&nbsp;heigth,
                                                                                                  int&nbsp;width)</pre>
<div class="block">Load all Images from the given folder path. Use an image filter for only allowed images and only images.
 Images must end with one of the allowed endings ".jpg", ".png", ".bmp" , ".jpeg".
 Takes also a width and height for scaling <a href="../util/Helper.html#imageToBufferedImageScaled-java.awt.Image-int-int-int-"><code>imageToBufferedImageScaled(Image, int, int, int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String full path name to the folder</dd>
<dd><code>heigth</code> - int value for scaling</dd>
<dd><code>width</code> - int value for scaling</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList all found BufferedImages in the folder</dd>
</dl>
</li>
</ul>
<a name="numberConverter-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberConverter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;numberConverter(double&nbsp;input)</pre>
</li>
</ul>
<a name="loadAllImagesScaled_FastBitmap-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllImagesScaled_FastBitmap</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../image/FastBitmap.html" title="class in image">FastBitmap</a>&gt;&nbsp;loadAllImagesScaled_FastBitmap(java.lang.String&nbsp;path,
                                                                             int&nbsp;heigth,
                                                                             int&nbsp;width)</pre>
<div class="block">Load all Images from the given folder path. Use an image filter for only allowed images and only images. 
 Images must end with one of the allowed endings ".jpg", ".png", ".bmp" , ".jpeg".
 Takes also a width and height for scaling <a href="../util/Helper.html#imageToBufferedImageScaled-java.awt.Image-int-int-int-"><code>imageToBufferedImageScaled(Image, int, int, int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String full path name to the folder</dd>
<dd><code>heigth</code> - int value for scaling</dd>
<dd><code>width</code> - int value for scaling</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList all found <a href="../image/FastBitmap.html" title="class in image"><code>FastBitmap</code></a> in the folder</dd>
</dl>
</li>
</ul>
<a name="convertTo2DWithoutUsingGetRGB-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertTo2DWithoutUsingGetRGB</h4>
<pre>public static&nbsp;double[][]&nbsp;convertTo2DWithoutUsingGetRGB(java.awt.image.BufferedImage&nbsp;image)</pre>
<div class="block">Convert a BufferedImage to a 2D double array.
 This method didn't use the getRBG method it calculate the values native with bit shifting of the Integer values of the pixel.
 The alpha channel is also in consideration and get get special treatment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - BufferedImage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result double[][] matrix of the image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Constants.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Helper.html" target="_top">Frames</a></li>
<li><a href="Helper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
