<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>ActivationNeuron</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivationNeuron";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationNeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/ActivationNeuron.html" target="_top">Frames</a></li>
<li><a href="ActivationNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machineLearning</div>
<h2 title="Class ActivationNeuron" class="title">Class ActivationNeuron</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../machineLearning/Neuron.html" title="class in machineLearning">machineLearning.Neuron</a></li>
<li>
<ul class="inheritance">
<li>machineLearning.ActivationNeuron</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivationNeuron</span>
extends <a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></pre>
<div class="block">Activation neuron.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego Catalano edited by Thomas Volkmann</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#machineLearning.ActivationNeuron">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#function">function</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#neurons">neurons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Auto generated serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#threshold">threshold</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.machineLearning.Neuron">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></h3>
<code><a href="../machineLearning/Neuron.html#inputsCount">inputsCount</a>, <a href="../machineLearning/Neuron.html#output">output</a>, <a href="../machineLearning/Neuron.html#r">r</a>, <a href="../machineLearning/Neuron.html#range">range</a>, <a href="../machineLearning/Neuron.html#weight">weight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#ActivationNeuron-machineLearning.IActivationFunction-">ActivationNeuron</a></span>(<a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>&nbsp;function)</code>
<div class="block">Initializes a new instance of the ActivationNeuron class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#Compute-int-int-">Compute</a></span>(int&nbsp;input,
       int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#getActivationFunction--">getActivationFunction</a></span>()</code>
<div class="block">Get Neuron's activation function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#getNeurons--">getNeurons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#getThreshold--">getThreshold</a></span>()</code>
<div class="block">Get Threshold value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#Randomize--">Randomize</a></span>()</code>
<div class="block">Randomize neuron.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#setActivationFunction-machineLearning.IActivationFunction-">setActivationFunction</a></span>(<a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>&nbsp;function)</code>
<div class="block">Set Neuron's activation function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/ActivationNeuron.html#setThreshold-double-">setThreshold</a></span>(double&nbsp;threshold)</code>
<div class="block">Set Threshold value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.machineLearning.Neuron">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></h3>
<code><a href="../machineLearning/Neuron.html#getInputCount--">getInputCount</a>, <a href="../machineLearning/Neuron.html#getOutput--">getOutput</a>, <a href="../machineLearning/Neuron.html#getRange--">getRange</a>, <a href="../machineLearning/Neuron.html#getWeight--">getWeight</a>, <a href="../machineLearning/Neuron.html#setRange-core.FloatRange-">setRange</a>, <a href="../machineLearning/Neuron.html#setWeight-double-">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Auto generated serial number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#machineLearning.ActivationNeuron.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>protected&nbsp;double threshold</pre>
</li>
</ul>
<a name="function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre>protected&nbsp;<a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a> function</pre>
</li>
</ul>
<a name="neurons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neurons</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a>&gt; neurons</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivationNeuron-machineLearning.IActivationFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivationNeuron</h4>
<pre>public&nbsp;ActivationNeuron(<a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>&nbsp;function)</pre>
<div class="block">Initializes a new instance of the ActivationNeuron class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - Neuron's activation function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;double&nbsp;getThreshold()</pre>
<div class="block">Get Threshold value.
 The value is added to inputs weighted sum before it is passed to activation function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Threshold value.</dd>
</dl>
</li>
</ul>
<a name="getNeurons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeurons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a>&gt;&nbsp;getNeurons()</pre>
</li>
</ul>
<a name="setThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(double&nbsp;threshold)</pre>
<div class="block">Set Threshold value.
 The value is added to inputs weighted sum before it is passed to activation function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Threshold value.</dd>
</dl>
</li>
</ul>
<a name="getActivationFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationFunction</h4>
<pre>public&nbsp;<a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>&nbsp;getActivationFunction()</pre>
<div class="block">Get Neuron's activation function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neuron's activation function.</dd>
</dl>
</li>
</ul>
<a name="setActivationFunction-machineLearning.IActivationFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationFunction</h4>
<pre>public&nbsp;void&nbsp;setActivationFunction(<a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>&nbsp;function)</pre>
<div class="block">Set Neuron's activation function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - Neuron's activation function.</dd>
</dl>
</li>
</ul>
<a name="Randomize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Randomize</h4>
<pre>public&nbsp;void&nbsp;Randomize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../machineLearning/Neuron.html#Randomize--">Neuron</a></code></span></div>
<div class="block">Randomize neuron.
 Initialize neuron's weights with random values within the range specified by Range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../machineLearning/Neuron.html#Randomize--">Randomize</a></code>&nbsp;in class&nbsp;<code><a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></code></dd>
</dl>
</li>
</ul>
<a name="Compute-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;double&nbsp;Compute(int&nbsp;input,
                      int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivationNeuron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/ActivationNeuron.html" target="_top">Frames</a></li>
<li><a href="ActivationNeuron.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
