<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>BipolarSigmoidFunction</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BipolarSigmoidFunction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BipolarSigmoidFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/BipolarSigmoidFunction.html" target="_top">Frames</a></li>
<li><a href="BipolarSigmoidFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machineLearning</div>
<h2 title="Class BipolarSigmoidFunction" class="title">Class BipolarSigmoidFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>machineLearning.BipolarSigmoidFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BipolarSigmoidFunction</span>
extends java.lang.Object
implements <a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>, java.io.Serializable</pre>
<div class="block">Bipolar sigmoid activation function.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego Catalano edited by Thomas Volkmann</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#machineLearning.BipolarSigmoidFunction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#alpha">alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Auto generated serial number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#BipolarSigmoidFunction--">BipolarSigmoidFunction</a></span>()</code>
<div class="block">Initializes a new instance of the BipolarSigmoidFunction class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#BipolarSigmoidFunction-double-">BipolarSigmoidFunction</a></span>(double&nbsp;alpha)</code>
<div class="block">Initializes a new instance of the BipolarSigmoidFunction class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#Derivative-double-">Derivative</a></span>(double&nbsp;x)</code>
<div class="block">First derivative for value x.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#Derivative2-double-">Derivative2</a></span>(double&nbsp;y)</code>
<div class="block">Second derivative for value x.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#Function-double-">Function</a></span>(double&nbsp;x)</code>
<div class="block">Calculate the value for the typical sigmoid function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#getAlpha--">getAlpha</a></span>()</code>
<div class="block">Get Sigmoid's alpha value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/BipolarSigmoidFunction.html#setAlpha-double-">setAlpha</a></span>(double&nbsp;alpha)</code>
<div class="block">Set Sigmoid's alpha value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Auto generated serial number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#machineLearning.BipolarSigmoidFunction.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="alpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alpha</h4>
<pre>private&nbsp;double alpha</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BipolarSigmoidFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BipolarSigmoidFunction</h4>
<pre>public&nbsp;BipolarSigmoidFunction()</pre>
<div class="block">Initializes a new instance of the BipolarSigmoidFunction class.</div>
</li>
</ul>
<a name="BipolarSigmoidFunction-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BipolarSigmoidFunction</h4>
<pre>public&nbsp;BipolarSigmoidFunction(double&nbsp;alpha)</pre>
<div class="block">Initializes a new instance of the BipolarSigmoidFunction class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - Sigmoid's alpha value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
<div class="block">Get Sigmoid's alpha value.
 The value determines steepness of the function. Increasing value of
 this property changes sigmoid to look more like a threshold function. Decreasing
 value of this property makes sigmoid to be very smooth (slowly growing from its
 minimum value to its maximum value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alpha value.</dd>
</dl>
</li>
</ul>
<a name="setAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(double&nbsp;alpha)</pre>
<div class="block">Set Sigmoid's alpha value.
 The value determines steepness of the function. Increasing value of
 this property changes sigmoid to look more like a threshold function. Decreasing
 value of this property makes sigmoid to be very smooth (slowly growing from its
 minimum value to its maximum value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - Alpha value.</dd>
</dl>
</li>
</ul>
<a name="Function-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public&nbsp;double&nbsp;Function(double&nbsp;x)</pre>
<div class="block">Calculate the value for the typical sigmoid function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../machineLearning/IActivationFunction.html#Function-double-">Function</a></code>&nbsp;in interface&nbsp;<code><a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Function input value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function output value, <i>f(x)</i>.</dd>
</dl>
</li>
</ul>
<a name="Derivative-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Derivative</h4>
<pre>public&nbsp;double&nbsp;Derivative(double&nbsp;x)</pre>
<div class="block">First derivative for value x.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../machineLearning/IActivationFunction.html#Derivative-double-">Derivative</a></code>&nbsp;in interface&nbsp;<code><a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Function input value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function derivative, <i>f'(x)</i>.</dd>
</dl>
</li>
</ul>
<a name="Derivative2-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Derivative2</h4>
<pre>public&nbsp;double&nbsp;Derivative2(double&nbsp;y)</pre>
<div class="block">Second derivative for value x.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../machineLearning/IActivationFunction.html#Derivative2-double-">Derivative2</a></code>&nbsp;in interface&nbsp;<code><a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Function output value - the value, which was obtained with the help of Function method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Function derivative, <i>f'(x)</i>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BipolarSigmoidFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/BipolarSigmoidFunction.html" target="_top">Frames</a></li>
<li><a href="BipolarSigmoidFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
