<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>Network</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Network";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machineLearning/Layer.html" title="class in machineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machineLearning/Neuron.html" title="class in machineLearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machineLearning</div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>machineLearning.Network</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning">ActivationNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Network</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Base neural network class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego Catalano edited by Thomas Volkmann</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#machineLearning.Network">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#averMet">averMet</a></span></code>
<div class="block">Saved average metric of all seen Images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#inputsCount">inputsCount</a></span></code>
<div class="block">Network's inputs count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#layers">layers</a></span></code>
<div class="block">Network's layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#layersCount">layersCount</a></span></code>
<div class="block">Network's layers count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#output">output</a></span></code>
<div class="block">Network's output vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Auto generated serial number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#Network-int-int-">Network</a></span>(int&nbsp;inputsCount,
       int&nbsp;layersCount)</code>
<div class="block">Initializes a new instance of the Network class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#checkForRecognition-java.util.ArrayList-">checkForRecognition</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;input)</code>
<div class="block">Compute output vector of the network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#Compute-java.util.ArrayList-">Compute</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;input)</code>
<div class="block">Compute output vector of the network.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#getAverageMetric--">getAverageMetric</a></span>()</code>
<div class="block">Get the average Metric which is saved in the network for further use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#getInputsCount--">getInputsCount</a></span>()</code>
<div class="block">Get Network's inputs count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#getLayers--">getLayers</a></span>()</code>
<div class="block">Get Network's layers count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Get Network's output vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#Load-java.lang.String-">Load</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load network from specified file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/Network.html#Save-java.lang.String-java.util.Map-">Save</a></span>(java.lang.String&nbsp;fileName,
    java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;&nbsp;averMetric)</code>
<div class="block">Save network to specified file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Auto generated serial number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#machineLearning.Network.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layersCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layersCount</h4>
<pre>protected&nbsp;int layersCount</pre>
<div class="block">Network's layers count.</div>
</li>
</ul>
<a name="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>public&nbsp;<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a>[] layers</pre>
<div class="block">Network's layers.</div>
</li>
</ul>
<a name="averMet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averMet</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt; averMet</pre>
<div class="block">Saved average metric of all seen Images.</div>
</li>
</ul>
<a name="inputsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputsCount</h4>
<pre>private&nbsp;int inputsCount</pre>
<div class="block">Network's inputs count.</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Double&gt; output</pre>
<div class="block">Network's output vector.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>protected&nbsp;Network(int&nbsp;inputsCount,
                  int&nbsp;layersCount)</pre>
<div class="block">Initializes a new instance of the Network class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputsCount</code> - Network's inputs count.</dd>
<dd><code>layersCount</code> - Network's layers count.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputsCount</h4>
<pre>public&nbsp;int&nbsp;getInputsCount()</pre>
<div class="block">Get Network's inputs count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Network's inputs count.</dd>
</dl>
</li>
</ul>
<a name="getAverageMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageMetric</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;&nbsp;getAverageMetric()</pre>
<div class="block">Get the average Metric which is saved in the network for further use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map average Metric</dd>
</dl>
</li>
</ul>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;<a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a>[]&nbsp;getLayers()</pre>
<div class="block">Get Network's layers count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Network's layers count.</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getOutput()</pre>
<div class="block">Get Network's output vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Network's output vector.</dd>
</dl>
</li>
</ul>
<a name="Compute-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;Compute(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;input)</pre>
<div class="block">Compute output vector of the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns network's output vector.</dd>
</dl>
</li>
</ul>
<a name="checkForRecognition-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForRecognition</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkForRecognition(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;input)</pre>
<div class="block">Compute output vector of the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double network's output vector summarized.</dd>
</dl>
</li>
</ul>
<a name="Save-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Save</h4>
<pre>public&nbsp;void&nbsp;Save(java.lang.String&nbsp;fileName,
                 java.util.Map&lt;java.lang.Integer,<a href="../image/AverageMetric.html" title="class in image">AverageMetric</a>&gt;&nbsp;averMetric)</pre>
<div class="block">Save network to specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - File name to save network into.</dd>
<dd><code>averMetric</code> - average metric to save</dd>
</dl>
</li>
</ul>
<a name="Load-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Load</h4>
<pre>public&nbsp;<a href="../machineLearning/Network.html" title="class in machineLearning">Network</a>&nbsp;Load(java.lang.String&nbsp;fileName)</pre>
<div class="block">Load network from specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - File name to load network from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns instance of Network class with all properties initialized from file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machineLearning/Layer.html" title="class in machineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machineLearning/Neuron.html" title="class in machineLearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
