<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>machineLearning Class Hierarchy</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="machineLearning Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../image/package-tree.html">Prev</a></li>
<li><a href="../main/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package machineLearning</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">machineLearning.<a href="../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning"><span class="typeNameLink">BipolarSigmoidFunction</span></a> (implements machineLearning.<a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a>, java.io.Serializable)</li>
<li type="circle">machineLearning.<a href="../machineLearning/Layer.html" title="class in machineLearning"><span class="typeNameLink">Layer</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">machineLearning.<a href="../machineLearning/ActivationLayer.html" title="class in machineLearning"><span class="typeNameLink">ActivationLayer</span></a></li>
</ul>
</li>
<li type="circle">machineLearning.<a href="../machineLearning/Network.html" title="class in machineLearning"><span class="typeNameLink">Network</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">machineLearning.<a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning"><span class="typeNameLink">ActivationNetwork</span></a></li>
</ul>
</li>
<li type="circle">machineLearning.<a href="../machineLearning/Neuron.html" title="class in machineLearning"><span class="typeNameLink">Neuron</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">machineLearning.<a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning"><span class="typeNameLink">ActivationNeuron</span></a></li>
</ul>
</li>
<li type="circle">machineLearning.<a href="../machineLearning/PerceptronLearning.html" title="class in machineLearning"><span class="typeNameLink">PerceptronLearning</span></a> (implements machineLearning.<a href="../machineLearning/ISupervisedLearning.html" title="interface in machineLearning">ISupervisedLearning</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">machineLearning.<a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning"><span class="typeNameLink">IActivationFunction</span></a></li>
<li type="circle">machineLearning.<a href="../machineLearning/ISupervisedLearning.html" title="interface in machineLearning"><span class="typeNameLink">ISupervisedLearning</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../image/package-tree.html">Prev</a></li>
<li><a href="../main/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
