<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>machineLearning</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="machineLearning";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;machineLearning</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../machineLearning/IActivationFunction.html" title="interface in machineLearning">IActivationFunction</a></td>
<td class="colLast">
<div class="block">Activation function interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../machineLearning/ISupervisedLearning.html" title="interface in machineLearning">ISupervisedLearning</a></td>
<td class="colLast">
<div class="block">Supervised learning interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../machineLearning/ActivationLayer.html" title="class in machineLearning">ActivationLayer</a></td>
<td class="colLast">
<div class="block">Activation layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning">ActivationNetwork</a></td>
<td class="colLast">
<div class="block">Activation network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../machineLearning/ActivationNeuron.html" title="class in machineLearning">ActivationNeuron</a></td>
<td class="colLast">
<div class="block">Activation neuron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../machineLearning/BipolarSigmoidFunction.html" title="class in machineLearning">BipolarSigmoidFunction</a></td>
<td class="colLast">
<div class="block">Bipolar sigmoid activation function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../machineLearning/Layer.html" title="class in machineLearning">Layer</a></td>
<td class="colLast">
<div class="block">Base neural layer class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../machineLearning/Network.html" title="class in machineLearning">Network</a></td>
<td class="colLast">
<div class="block">Base neural network class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../machineLearning/Neuron.html" title="class in machineLearning">Neuron</a></td>
<td class="colLast">
<div class="block">Base neuron class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../machineLearning/PerceptronLearning.html" title="class in machineLearning">PerceptronLearning</a></td>
<td class="colLast">
<div class="block">Perceptron learning algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
