<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>machineLearning</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../machineLearning/package-summary.html" target="classFrame">machineLearning</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IActivationFunction.html" title="interface in machineLearning" target="classFrame"><span class="interfaceName">IActivationFunction</span></a></li>
<li><a href="ISupervisedLearning.html" title="interface in machineLearning" target="classFrame"><span class="interfaceName">ISupervisedLearning</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivationLayer.html" title="class in machineLearning" target="classFrame">ActivationLayer</a></li>
<li><a href="ActivationNetwork.html" title="class in machineLearning" target="classFrame">ActivationNetwork</a></li>
<li><a href="ActivationNeuron.html" title="class in machineLearning" target="classFrame">ActivationNeuron</a></li>
<li><a href="BipolarSigmoidFunction.html" title="class in machineLearning" target="classFrame">BipolarSigmoidFunction</a></li>
<li><a href="Layer.html" title="class in machineLearning" target="classFrame">Layer</a></li>
<li><a href="Network.html" title="class in machineLearning" target="classFrame">Network</a></li>
<li><a href="Neuron.html" title="class in machineLearning" target="classFrame">Neuron</a></li>
<li><a href="PerceptronLearning.html" title="class in machineLearning" target="classFrame">PerceptronLearning</a></li>
</ul>
</div>
</body>
</html>
