<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>PerceptronLearning</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerceptronLearning";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerceptronLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machineLearning/Neuron.html" title="class in machineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/PerceptronLearning.html" target="_top">Frames</a></li>
<li><a href="PerceptronLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machineLearning</div>
<h2 title="Class PerceptronLearning" class="title">Class PerceptronLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>machineLearning.PerceptronLearning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../machineLearning/ISupervisedLearning.html" title="interface in machineLearning">ISupervisedLearning</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerceptronLearning</span>
extends java.lang.Object
implements <a href="../machineLearning/ISupervisedLearning.html" title="interface in machineLearning">ISupervisedLearning</a></pre>
<div class="block">Perceptron learning algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego Catalano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#learningRate">learningRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning">ActivationNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#network">network</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#PerceptronLearning-machineLearning.ActivationNetwork-">PerceptronLearning</a></span>(<a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning">ActivationNetwork</a>&nbsp;network)</code>
<div class="block">Initializes a new instance of the PerceptronLearning class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#getLearningRate--">getLearningRate</a></span>()</code>
<div class="block">Get Learning rate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#Run-java.util.ArrayList-">Run</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;input)</code>
<div class="block">Runs learning iteration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#RunEpoch-java.util.ArrayList-java.util.ArrayList-">RunEpoch</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;input,
        java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;output)</code>
<div class="block">Runs learning epoch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machineLearning/PerceptronLearning.html#setLearningRate-double-">setLearningRate</a></span>(double&nbsp;learningRate)</code>
<div class="block">Set Learning rate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>private&nbsp;<a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning">ActivationNetwork</a> network</pre>
</li>
</ul>
<a name="learningRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>learningRate</h4>
<pre>private&nbsp;double learningRate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerceptronLearning-machineLearning.ActivationNetwork-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerceptronLearning</h4>
<pre>public&nbsp;PerceptronLearning(<a href="../machineLearning/ActivationNetwork.html" title="class in machineLearning">ActivationNetwork</a>&nbsp;network)</pre>
<div class="block">Initializes a new instance of the PerceptronLearning class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - Network to teach.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
<div class="block">Get Learning rate. Range[0, 1].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Learning rate.</dd>
</dl>
</li>
</ul>
<a name="setLearningRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningRate</h4>
<pre>public&nbsp;void&nbsp;setLearningRate(double&nbsp;learningRate)</pre>
<div class="block">Set Learning rate. Range[0, 1].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>learningRate</code> - Learning rate.</dd>
</dl>
</li>
</ul>
<a name="Run-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Run</h4>
<pre>public&nbsp;double&nbsp;Run(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../machineLearning/ISupervisedLearning.html#Run-java.util.ArrayList-">ISupervisedLearning</a></code></span></div>
<div class="block">Runs learning iteration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../machineLearning/ISupervisedLearning.html#Run-java.util.ArrayList-">Run</a></code>&nbsp;in interface&nbsp;<code><a href="../machineLearning/ISupervisedLearning.html" title="interface in machineLearning">ISupervisedLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns learning error.</dd>
</dl>
</li>
</ul>
<a name="RunEpoch-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunEpoch</h4>
<pre>public&nbsp;double&nbsp;RunEpoch(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;input,
                       java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../machineLearning/ISupervisedLearning.html#RunEpoch-java.util.ArrayList-java.util.ArrayList-">ISupervisedLearning</a></code></span></div>
<div class="block">Runs learning epoch.
 Epoch = In training a neural net, the term epoch is used to describe a complete pass through all of the training patterns. 
 The weights in the neural net may be updated after each pattern is presented to the net, or they may be updated just once at the end of the epoch. 
 Frequently used as a measure of speed of learning - as in "training was complete after x epochs".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../machineLearning/ISupervisedLearning.html#RunEpoch-java.util.ArrayList-java.util.ArrayList-">RunEpoch</a></code>&nbsp;in interface&nbsp;<code><a href="../machineLearning/ISupervisedLearning.html" title="interface in machineLearning">ISupervisedLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Array of input vectors.</dd>
<dd><code>output</code> - Array of output vectors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns sum of learning errors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerceptronLearning.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machineLearning/Neuron.html" title="class in machineLearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?machineLearning/PerceptronLearning.html" target="_top">Frames</a></li>
<li><a href="PerceptronLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
