<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Oct 20 10:56:14 CEST 2016 -->
<title>IntPoint</title>
<meta name="date" content="2016-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/FloatRange.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/IntRange.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/IntPoint.html" target="_top">Frames</a></li>
<li><a href="IntPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core</div>
<h2 title="Class IntPoint" class="title">Class IntPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.IntPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntPoint</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego Catalano edited by Thomas Volkmann</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#core.IntPoint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Auto generated serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#x">x</a></span></code>
<div class="block">X axis coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#y">y</a></span></code>
<div class="block">Y axis coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint--">IntPoint</a></span>()</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-double-double-">IntPoint</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-core.DoublePoint-">IntPoint</a></span>(<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-float-float-">IntPoint</a></span>(float&nbsp;x,
        float&nbsp;y)</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-core.FloatPoint-">IntPoint</a></span>(<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-int-int-">IntPoint</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../core/IntPoint.html#IntPoint-core.IntPoint-">IntPoint</a></span>(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Add-int-">Add</a></span>(int&nbsp;value)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Add-core.IntPoint-">Add</a></span>(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Add-core.IntPoint-core.IntPoint-">Add</a></span>(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
   <a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#DistanceTo-core.IntPoint-">DistanceTo</a></span>(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;anotherPoint)</code>
<div class="block">Calculate Euclidean distance between two points.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Divide-int-">Divide</a></span>(int&nbsp;value)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Divide-core.IntPoint-">Divide</a></span>(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Divide-core.IntPoint-core.IntPoint-">Divide</a></span>(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
      <a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Multiply-int-">Multiply</a></span>(int&nbsp;value)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Multiply-core.IntPoint-">Multiply</a></span>(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Multiply-core.IntPoint-core.IntPoint-">Multiply</a></span>(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
        <a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#setXY-int-int-">setXY</a></span>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Sets X and Y axis coordinates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Subtract-int-">Subtract</a></span>(int&nbsp;value)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Subtract-core.IntPoint-">Subtract</a></span>(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../core/IntPoint.html" title="class in core">IntPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Subtract-core.IntPoint-core.IntPoint-">Subtract</a></span>(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
        <a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#Swap--">Swap</a></span>()</code>
<div class="block">Swap values between the coordinates.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../core/DoublePoint.html" title="class in core">DoublePoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#toDoublePoint--">toDoublePoint</a></span>()</code>
<div class="block">Convert IntPoint to DoublePoint.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../core/FloatPoint.html" title="class in core">FloatPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#toFloatPoint--">toFloatPoint</a></span>()</code>
<div class="block">Convert IntPoint to FloatPoint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../core/IntPoint.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Auto generated serial number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#core.IntPoint.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
<div class="block">X axis coordinate.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
<div class="block">Y axis coordinate.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntPoint</h4>
<pre>public&nbsp;IntPoint()</pre>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</li>
</ul>
<a name="IntPoint-core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntPoint</h4>
<pre>public&nbsp;IntPoint(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Initializes a new instance of the IntPoint class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
</dl>
</li>
</ul>
<a name="IntPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntPoint</h4>
<pre>public&nbsp;IntPoint(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Initializes a new instance of the IntPoint class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="IntPoint-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntPoint</h4>
<pre>public&nbsp;IntPoint(float&nbsp;x,
                float&nbsp;y)</pre>
<div class="block">Initializes a new instance of the IntPoint class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="IntPoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntPoint</h4>
<pre>public&nbsp;IntPoint(double&nbsp;x,
                double&nbsp;y)</pre>
<div class="block">Initializes a new instance of the IntPoint class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="IntPoint-core.FloatPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntPoint</h4>
<pre>public&nbsp;IntPoint(<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;point)</pre>
<div class="block">Initializes a new instance of the IntPoint class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - FloatPoint.</dd>
</dl>
</li>
</ul>
<a name="IntPoint-core.DoublePoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntPoint</h4>
<pre>public&nbsp;IntPoint(<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;point)</pre>
<div class="block">Initializes a new instance of the IntPoint class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - DoublePoint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXY-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Sets X and Y axis coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="Add-core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;void&nbsp;Add(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Adds values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
</dl>
</li>
</ul>
<a name="Add-core.IntPoint-core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static&nbsp;<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;Add(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
                           <a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</pre>
<div class="block">Adds values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - IntPoint.</dd>
<dd><code>point2</code> - IntPoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntPoint that contains X and Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="Add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public&nbsp;void&nbsp;Add(int&nbsp;value)</pre>
<div class="block">Adds values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value.</dd>
</dl>
</li>
</ul>
<a name="Subtract-core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public&nbsp;void&nbsp;Subtract(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Subtract values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
</dl>
</li>
</ul>
<a name="Subtract-core.IntPoint-core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public static&nbsp;<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;Subtract(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
                                <a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</pre>
<div class="block">Subtract values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - IntPoint.</dd>
<dd><code>point2</code> - IntPoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntPoint that contains X and Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="Subtract-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public&nbsp;void&nbsp;Subtract(int&nbsp;value)</pre>
<div class="block">Subtract values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value to subtract</dd>
</dl>
</li>
</ul>
<a name="Multiply-core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public&nbsp;void&nbsp;Multiply(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Multiply values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
</dl>
</li>
</ul>
<a name="Multiply-core.IntPoint-core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static&nbsp;<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;Multiply(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
                                <a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</pre>
<div class="block">Multiply values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - IntPoint.</dd>
<dd><code>point2</code> - IntPoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntPoint that contains X and Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="Multiply-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public&nbsp;void&nbsp;Multiply(int&nbsp;value)</pre>
<div class="block">Multiply values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value.</dd>
</dl>
</li>
</ul>
<a name="Divide-core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public&nbsp;void&nbsp;Divide(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Divides values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
</dl>
</li>
</ul>
<a name="Divide-core.IntPoint-core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public static&nbsp;<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;Divide(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point1,
                              <a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;point2)</pre>
<div class="block">Divides values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point1</code> - IntPoint.</dd>
<dd><code>point2</code> - IntPoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntPoint that contains X and Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="Divide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public&nbsp;void&nbsp;Divide(int&nbsp;value)</pre>
<div class="block">Divides values of two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value.</dd>
</dl>
</li>
</ul>
<a name="DistanceTo-core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceTo</h4>
<pre>public&nbsp;float&nbsp;DistanceTo(<a href="../core/IntPoint.html" title="class in core">IntPoint</a>&nbsp;anotherPoint)</pre>
<div class="block">Calculate Euclidean distance between two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherPoint</code> - Point to calculate distance to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Euclidean distance between this point and anotherPoint points.</dd>
</dl>
</li>
</ul>
<a name="toFloatPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloatPoint</h4>
<pre>public&nbsp;<a href="../core/FloatPoint.html" title="class in core">FloatPoint</a>&nbsp;toFloatPoint()</pre>
<div class="block">Convert IntPoint to FloatPoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FloatPoint.</dd>
</dl>
</li>
</ul>
<a name="toDoublePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoublePoint</h4>
<pre>public&nbsp;<a href="../core/DoublePoint.html" title="class in core">DoublePoint</a>&nbsp;toDoublePoint()</pre>
<div class="block">Convert IntPoint to DoublePoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DoublePoint.</dd>
</dl>
</li>
</ul>
<a name="Swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Swap</h4>
<pre>public&nbsp;void&nbsp;Swap()</pre>
<div class="block">Swap values between the coordinates.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../core/FloatRange.html" title="class in core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../core/IntRange.html" title="class in core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?core/IntPoint.html" target="_top">Frames</a></li>
<li><a href="IntPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
